{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 79.0, 107.0, 561.0, 626.0 ],
		"bglocked" : 0,
		"defrect" : [ 79.0, 107.0, 561.0, 626.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 10.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "y value",
					"numoutlets" : 0,
					"id" : "obj-1",
					"fontname" : "Arial",
					"patching_rect" : [ 166.0, 374.0, 42.0, 17.0 ],
					"fontsize" : 9.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numoutlets" : 2,
					"id" : "obj-2",
					"triscale" : 0.9,
					"fontname" : "Arial",
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 280.0, 390.0, 59.0, 17.0 ],
					"fontsize" : 9.0,
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numoutlets" : 2,
					"id" : "obj-3",
					"triscale" : 0.9,
					"fontname" : "Arial",
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 156.0, 390.0, 59.0, 17.0 ],
					"fontsize" : 9.0,
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "cursor y",
					"numoutlets" : 0,
					"id" : "obj-4",
					"fontname" : "Arial",
					"patching_rect" : [ 290.0, 374.0, 48.0, 17.0 ],
					"fontsize" : 9.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numoutlets" : 2,
					"id" : "obj-5",
					"triscale" : 0.9,
					"fontname" : "Arial",
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 342.0, 390.0, 59.0, 17.0 ],
					"fontsize" : 9.0,
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numoutlets" : 2,
					"id" : "obj-6",
					"triscale" : 0.9,
					"fontname" : "Arial",
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 218.0, 390.0, 59.0, 17.0 ],
					"fontsize" : 9.0,
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numoutlets" : 2,
					"id" : "obj-7",
					"triscale" : 0.9,
					"fontname" : "Arial",
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 94.0, 390.0, 59.0, 17.0 ],
					"fontsize" : 9.0,
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-8",
					"triscale" : 0.9,
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 32.0, 390.0, 59.0, 17.0 ],
					"fontsize" : 9.0,
					"bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
					"htextcolor" : [ 0.870588, 0.870588, 0.870588, 1.0 ],
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "p cont",
					"numoutlets" : 2,
					"id" : "obj-9",
					"hidden" : 1,
					"fontname" : "Arial",
					"outlettype" : [ "int", "float" ],
					"patching_rect" : [ 29.0, 568.0, 182.0, 17.0 ],
					"fontsize" : 9.0,
					"numinlets" : 2,
					"patcher" : 					{
						"fileversion" : 1,
						"rect" : [ 634.0, 227.0, 326.0, 507.0 ],
						"bglocked" : 0,
						"defrect" : [ 634.0, 227.0, 326.0, 507.0 ],
						"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
						"openinpresentation" : 0,
						"default_fontsize" : 10.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 0,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 0,
						"toolbarvisible" : 1,
						"boxanimatetime" : 200,
						"imprint" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "+ 1",
									"numoutlets" : 1,
									"id" : "obj-1",
									"fontname" : "Arial",
									"outlettype" : [ "int" ],
									"patching_rect" : [ 68.0, 202.0, 23.0, 17.0 ],
									"fontsize" : 9.0,
									"numinlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "split -20 20",
									"numoutlets" : 2,
									"id" : "obj-2",
									"fontname" : "Arial",
									"outlettype" : [ "int", "int" ],
									"patching_rect" : [ 68.0, 140.0, 64.0, 17.0 ],
									"fontsize" : 9.0,
									"numinlets" : 3
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "outlet",
									"numoutlets" : 0,
									"id" : "obj-3",
									"patching_rect" : [ 159.0, 387.0, 15.0, 15.0 ],
									"numinlets" : 1,
									"comment" : ""
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "* 1.",
									"numoutlets" : 1,
									"id" : "obj-4",
									"fontname" : "Arial",
									"outlettype" : [ "float" ],
									"patching_rect" : [ 159.0, 309.0, 56.0, 17.0 ],
									"fontsize" : 9.0,
									"numinlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "+ 0.",
									"numoutlets" : 1,
									"id" : "obj-5",
									"fontname" : "Arial",
									"outlettype" : [ "float" ],
									"patching_rect" : [ 159.0, 342.0, 49.0, 17.0 ],
									"fontsize" : 9.0,
									"numinlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "!/ 1.",
									"numoutlets" : 1,
									"id" : "obj-6",
									"fontname" : "Arial",
									"outlettype" : [ "float" ],
									"patching_rect" : [ 205.0, 218.0, 30.0, 17.0 ],
									"fontsize" : 9.0,
									"numinlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "t f f f",
									"numoutlets" : 3,
									"id" : "obj-7",
									"fontname" : "Arial",
									"outlettype" : [ "float", "float", "float" ],
									"patching_rect" : [ 198.0, 78.0, 64.0, 17.0 ],
									"fontsize" : 9.0,
									"numinlets" : 1
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "- 0.",
									"numoutlets" : 1,
									"id" : "obj-8",
									"fontname" : "Arial",
									"outlettype" : [ "float" ],
									"patching_rect" : [ 225.0, 111.0, 37.0, 17.0 ],
									"fontsize" : 9.0,
									"numinlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "inlet",
									"numoutlets" : 1,
									"id" : "obj-9",
									"outlettype" : [ "" ],
									"patching_rect" : [ 198.0, 42.0, 15.0, 15.0 ],
									"numinlets" : 0,
									"comment" : ""
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "abs",
									"numoutlets" : 1,
									"id" : "obj-10",
									"fontname" : "Arial",
									"outlettype" : [ "int" ],
									"patching_rect" : [ 129.0, 199.0, 23.0, 17.0 ],
									"fontsize" : 9.0,
									"numinlets" : 1
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "* -1",
									"numoutlets" : 1,
									"id" : "obj-11",
									"fontname" : "Arial",
									"outlettype" : [ "int" ],
									"patching_rect" : [ 159.0, 256.0, 30.0, 17.0 ],
									"fontsize" : 9.0,
									"numinlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "uzi",
									"numoutlets" : 3,
									"id" : "obj-12",
									"fontname" : "Arial",
									"outlettype" : [ "bang", "bang", "int" ],
									"patching_rect" : [ 68.0, 231.0, 40.0, 17.0 ],
									"fontsize" : 9.0,
									"numinlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "outlet",
									"numoutlets" : 0,
									"id" : "obj-13",
									"patching_rect" : [ 98.0, 387.0, 15.0, 15.0 ],
									"numinlets" : 1,
									"comment" : ""
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "inlet",
									"numoutlets" : 1,
									"id" : "obj-14",
									"outlettype" : [ "" ],
									"patching_rect" : [ 41.0, 39.0, 15.0, 15.0 ],
									"numinlets" : 0,
									"comment" : ""
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "split 0 99999",
									"numoutlets" : 2,
									"id" : "obj-15",
									"fontname" : "Arial",
									"outlettype" : [ "int", "int" ],
									"patching_rect" : [ 68.0, 173.0, 71.0, 17.0 ],
									"fontsize" : 9.0,
									"numinlets" : 3
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "+",
									"numoutlets" : 1,
									"id" : "obj-16",
									"fontname" : "Arial",
									"outlettype" : [ "int" ],
									"patching_rect" : [ 98.0, 310.0, 49.0, 17.0 ],
									"fontsize" : 9.0,
									"numinlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "uzi",
									"numoutlets" : 3,
									"id" : "obj-17",
									"fontname" : "Arial",
									"outlettype" : [ "bang", "bang", "int" ],
									"patching_rect" : [ 129.0, 231.0, 40.0, 17.0 ],
									"fontsize" : 9.0,
									"numinlets" : 2
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "t i i i",
									"numoutlets" : 3,
									"id" : "obj-18",
									"fontname" : "Arial",
									"outlettype" : [ "int", "int", "int" ],
									"patching_rect" : [ 41.0, 78.0, 64.0, 17.0 ],
									"fontsize" : 9.0,
									"numinlets" : 1
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "-",
									"numoutlets" : 1,
									"id" : "obj-19",
									"fontname" : "Arial",
									"outlettype" : [ "int" ],
									"patching_rect" : [ 68.0, 111.0, 37.0, 17.0 ],
									"fontsize" : 9.0,
									"numinlets" : 2
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"source" : [ "obj-7", 1 ],
									"destination" : [ "obj-8", 1 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-8", 0 ],
									"destination" : [ "obj-6", 1 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-7", 2 ],
									"destination" : [ "obj-8", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-6", 0 ],
									"destination" : [ "obj-4", 1 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-2", 0 ],
									"destination" : [ "obj-6", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-7", 0 ],
									"destination" : [ "obj-5", 1 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-9", 0 ],
									"destination" : [ "obj-7", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-5", 0 ],
									"destination" : [ "obj-3", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-4", 0 ],
									"destination" : [ "obj-5", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-12", 2 ],
									"destination" : [ "obj-4", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-11", 0 ],
									"destination" : [ "obj-4", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-17", 2 ],
									"destination" : [ "obj-11", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-18", 0 ],
									"destination" : [ "obj-16", 1 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-10", 0 ],
									"destination" : [ "obj-17", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-15", 1 ],
									"destination" : [ "obj-10", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-16", 0 ],
									"destination" : [ "obj-13", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-11", 0 ],
									"destination" : [ "obj-16", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-12", 2 ],
									"destination" : [ "obj-16", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-18", 1 ],
									"destination" : [ "obj-19", 1 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-1", 0 ],
									"destination" : [ "obj-12", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-15", 0 ],
									"destination" : [ "obj-1", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-2", 0 ],
									"destination" : [ "obj-15", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-19", 0 ],
									"destination" : [ "obj-2", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-18", 2 ],
									"destination" : [ "obj-19", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-14", 0 ],
									"destination" : [ "obj-18", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
 ]
					}
,
					"saved_object_attributes" : 					{
						"default_fontface" : 0,
						"fontname" : "Arial",
						"default_fontname" : "Arial",
						"globalpatchername" : "",
						"default_fontsize" : 10.0,
						"fontface" : 0,
						"fontsize" : 10.0
					}

				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "<- click & drag on the vecdsiplay to draw",
					"linecount" : 2,
					"numoutlets" : 0,
					"id" : "obj-10",
					"fontname" : "Arial",
					"patching_rect" : [ 270.0, 490.0, 107.0, 27.0 ],
					"fontsize" : 9.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ftm.object",
					"numoutlets" : 2,
					"id" : "obj-11",
					"fontname" : "Geneva",
					"presentation_rect" : [ 29.0, 457.0, 90.63916, 17.0 ],
					"outlettype" : [ "", "" ],
					"description" : "fmat 100 1",
					"patching_rect" : [ 29.0, 457.0, 90.63916, 17.0 ],
					"fontsize" : 9.0,
					"scope" : 0,
					"name" : "draw",
					"ftm_scope" : 1,
					"persistence" : 0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ftm.mess",
					"#init" : "",
					"numoutlets" : 1,
					"id" : "obj-12",
					"hidden" : 1,
					"fontname" : "Geneva",
					"#triggerall" : 0,
					"outlettype" : [ "" ],
					"#untuple" : 0,
					"text" : [ "_set $1 0 $2" ],
					"patching_rect" : [ 29.0, 597.0, 63.0, 17.0 ],
					"#loadbang" : 0,
					"fontsize" : 9.0,
					"ftm_scope" : 0,
					"numinlets" : 2
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ftm.vecdisplay",
					"fgcolor5" : [ 1.0, 1.0, 0.0, 1.0 ],
					"minval1" : -1.0,
					"numoutlets" : 6,
					"id" : "obj-13",
					"fgcolor4" : [ 1.0, 0.0, 1.0, 1.0 ],
					"outlettype" : [ "", "", "", "", "", "" ],
					"patching_rect" : [ 29.0, 480.0, 229.0, 78.0 ],
					"bgcolor" : [ 0.745098, 0.745098, 0.745098, 1.0 ],
					"ftm_scope" : 0,
					"numinlets" : 5
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "cursor x",
					"numoutlets" : 0,
					"id" : "obj-14",
					"fontname" : "Arial",
					"patching_rect" : [ 228.0, 374.0, 48.0, 17.0 ],
					"fontsize" : 9.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "<- CLICK & DRAG on the history panel to display old inputs.",
					"linecount" : 2,
					"numoutlets" : 0,
					"id" : "obj-15",
					"fontname" : "Arial",
					"patching_rect" : [ 362.0, 318.0, 156.0, 27.0 ],
					"fontsize" : 9.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ftm.mess",
					"#init" : "",
					"numoutlets" : 1,
					"id" : "obj-16",
					"fontname" : "Geneva",
					"#triggerall" : 0,
					"outlettype" : [ "" ],
					"#untuple" : 0,
					"text" : [ "_($wave rotate 4)" ],
					"patching_rect" : [ 32.0, 128.0, 88.0, 17.0 ],
					"#loadbang" : 0,
					"fontsize" : 9.0,
					"ftm_scope" : 0,
					"numinlets" : 2
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ftm.object",
					"numoutlets" : 2,
					"id" : "obj-17",
					"fontname" : "Geneva",
					"presentation_rect" : [ 32.0, 103.0, 62.008789, 17.0 ],
					"outlettype" : [ "", "" ],
					"description" : "fmat",
					"patching_rect" : [ 32.0, 103.0, 62.008789, 17.0 ],
					"fontsize" : 9.0,
					"scope" : 0,
					"name" : "wave",
					"ftm_scope" : 0,
					"persistence" : 1,
					"numinlets" : 1,
					"serialized_objects" : [ [ "fmat", 1 ], [ 1, "size", 645, 1 ], [ 1, "set", 0, 0, -0.055116, -0.048097, -0.043428, -0.04178, -0.041688, -0.042238, -0.042512, -0.039277, -0.031587, -0.021027, -0.009339, -0.003388, -0.013947, -0.025239, -0.038911, -0.047884, -0.050905, -0.053102, -0.053682, -0.051424, -0.051637, -0.056093, -0.061678, -0.06888, -0.078677, -0.085849, -0.087741, -0.087741, -0.086001, -0.080264, -0.075594, -0.075869, -0.076876, -0.079287, -0.084231, -0.086154, -0.083407, -0.078463, -0.0712, -0.061373, -0.05356, -0.051424, -0.050905, -0.048952, -0.049928, -0.051973, -0.049471, -0.045473, -0.041261, -0.031648, -0.01648, -0.002472, 0.009613, 0.020478, 0.026795, 0.029756, 0.032929, 0.036744, 0.039796, 0.042726, 0.04883, 0.054659, 0.056398, 0.058962, 0.059175, 0.051759, 0.044557, 0.041444, 0.037141, 0.03238, 0.034059, 0.038484, 0.034974, 0.029237, 0.025819, 0.018342, 0.007935, -0.001282, -0.012116, -0.025849, -0.03534, -0.03824, -0.041841, -0.047456, -0.050905, -0.054689, -0.061312, -0.064699, -0.06473, -0.066744, -0.06592, -0.060549, -0.054659, -0.048799, -0.045015, -0.041993, -0.043733, -0.051424, -0.057405, -0.063143, -0.066652, -0.064333, -0.061861, -0.058687, -0.05414, -0.058138, -0.065462, -0.063143, -0.059267, -0.054964, -0.04471, -0.041261, -0.040925, -0.034547, -0.032868, -0.040712, -0.052492, -0.060427, -0.063448, -0.071963, -0.083438, -0.085665, -0.085757, -0.08182, -0.070742, -0.0712, -0.070376, -0.059664 ], [ 1, "set", 128, 0, -0.061983, -0.069979, -0.071963, -0.067293, -0.057985, -0.053529, -0.051515, -0.05002, -0.0571, -0.065249, -0.065462, -0.076022, -0.08359, -0.064852, -0.050142, -0.049989, -0.046815, -0.041719, -0.050142, -0.076876, -0.087344, -0.077029, -0.075594, -0.058992, -0.016633, 0.034639, 0.105594, 0.198065, 0.295236, 0.401349, 0.511795, 0.580523, 0.608142, 0.632191, 0.636128, 0.605792, 0.592944, 0.62682, 0.673757, 0.717917, 0.773888, 0.825495, 0.849574, 0.851222, 0.827815, 0.800531, 0.788995, 0.756706, 0.695334, 0.635151, 0.566118, 0.460555, 0.324992, 0.195135, 0.090915, -0.009278, -0.112308, -0.189032, -0.249184, -0.326456, -0.411908, -0.489547, -0.560106, -0.626881, -0.684957, -0.717765, -0.72277, -0.718253, -0.71688, -0.715598, -0.715842, -0.734214, -0.774987, -0.815729, -0.833216, -0.82635, -0.800714, -0.743339, -0.647298, -0.54207, -0.452498, -0.365429, -0.283944, -0.21952, -0.159917, -0.096469, -0.024873, 0.052217, 0.119022, 0.174444, 0.22953, 0.275552, 0.306803, 0.341746, 0.390851, 0.440199, 0.477218, 0.508011, 0.542131, 0.566546, 0.571703, 0.58565, 0.624348, 0.663289, 0.691671, 0.722678, 0.74749, 0.744896, 0.709738, 0.651112, 0.580432, 0.501297, 0.416639, 0.341929, 0.290719, 0.253609, 0.21778, 0.185095, 0.15598, 0.117862, 0.058473, -0.012665, -0.079653, -0.144749, -0.215918, -0.279153, -0.324992, -0.373974 ], [ 1, "set", 256, 0, -0.435316, -0.498398, -0.558672, -0.618793, -0.677053, -0.722831, -0.749016, -0.762383, -0.771447, -0.770989, -0.754509, -0.728294, -0.696738, -0.652364, -0.590594, -0.522172, -0.458937, -0.400067, -0.344188, -0.301309, -0.271645, -0.238838, -0.196234, -0.146794, -0.08771, -0.015198, 0.064516, 0.142766, 0.215644, 0.279092, 0.333567, 0.382611, 0.425794, 0.46559, 0.509049, 0.557054, 0.598041, 0.62505, 0.641926, 0.645009, 0.629627, 0.601947, 0.569933, 0.538621, 0.508377, 0.480087, 0.45616, 0.431806, 0.401715, 0.367016, 0.330851, 0.293069, 0.252388, 0.20893, 0.163457, 0.116001, 0.060976, -0.00351, -0.06946, -0.132633, -0.195227, -0.254097, -0.304636, -0.348033, -0.389569, -0.42851, -0.461623, -0.491043, -0.515488, -0.532029, -0.537858, -0.533921, -0.525071, -0.511216, -0.491806, -0.471755, -0.4532, -0.433637, -0.413221, -0.388287, -0.357006, -0.322062, -0.280648, -0.233558, -0.186346, -0.139256, -0.089694, -0.03824, 0.013977, 0.070193, 0.132054, 0.194006, 0.251869, 0.303323, 0.34431, 0.372143, 0.388562, 0.400433, 0.409467, 0.414014, 0.420209, 0.427656, 0.429853, 0.426283, 0.41792, 0.404889, 0.387066, 0.366253, 0.344127, 0.320505, 0.294809, 0.267556, 0.239723, 0.211127, 0.181402, 0.151372, 0.120273, 0.086489, 0.048158, 0.003784, -0.043123, -0.090304, -0.137364, -0.178106, -0.209265, -0.234535, -0.254769, -0.270669 ], [ 1, "set", 384, 0, -0.286447, -0.304544, -0.325388, -0.348033, -0.3708, -0.39201, -0.408918, -0.420362, -0.424665, -0.421888, -0.416425, -0.407941, -0.397443, -0.387982, -0.376385, -0.361919, -0.342814, -0.316385, -0.282296, -0.240272, -0.193426, -0.144169, -0.094821, -0.047121, -0.002106, 0.040559, 0.082125, 0.123814, 0.165929, 0.208319, 0.250343, 0.292062, 0.33253, 0.36845, 0.400403, 0.428175, 0.450362, 0.465285, 0.472488, 0.473739, 0.470229, 0.461837, 0.450758, 0.438368, 0.421705, 0.400067, 0.371471, 0.336375, 0.295785, 0.248756, 0.200354, 0.154088, 0.10828, 0.065218, 0.026185, -0.011658, -0.050539, -0.09238, -0.135716, -0.179907, -0.224952, -0.266823, -0.304239, -0.335093, -0.358074, -0.374218, -0.384594, -0.391614, -0.398663, -0.405805, -0.410108, -0.411695, -0.410627, -0.403912, -0.390484, -0.372021, -0.348766, -0.324046, -0.298593, -0.271645, -0.245918, -0.219764, -0.191778, -0.162175, -0.129887, -0.094729, -0.056276, -0.014161, 0.032746, 0.082034, 0.129704, 0.179418, 0.225013, 0.253914, 0.275124, 0.298196, 0.315256, 0.328654, 0.35078, 0.382183, 0.409467, 0.429487, 0.443861, 0.442976, 0.429304, 0.414136, 0.399762, 0.383679, 0.370617, 0.36549, 0.356273, 0.338939, 0.315775, 0.281594, 0.238502, 0.18833, 0.135289, 0.080844, 0.027802, -0.017396, -0.055269, -0.085452, -0.113285, -0.141057, -0.168065, -0.199744, -0.237403, -0.27604 ], [ 1, "set", 512, 0, -0.30726, -0.329966, -0.344401, -0.345164, -0.337474, -0.330271, -0.325327, -0.323191, -0.325755, -0.330515, -0.326884, -0.3137, -0.293619, -0.260414, -0.217048, -0.175604, -0.136784, -0.096622, -0.061983, -0.037873, -0.015961, 0.008026, 0.031098, 0.056551, 0.089267, 0.124668, 0.155278, 0.181158, 0.201544, 0.209235, 0.205451, 0.198126, 0.193976, 0.194891, 0.200323, 0.211188, 0.223334, 0.23075, 0.228156, 0.215125, 0.193701, 0.163457, 0.132145, 0.106937, 0.087405, 0.073885, 0.065432, 0.057833, 0.045289, 0.02765, 0.005219, -0.022828, -0.049471, -0.072237, -0.091098, -0.103244, -0.107944, -0.109134, -0.11127, -0.11359, -0.120304, -0.132786, -0.147649, -0.162664, -0.176885, -0.183935, -0.180609, -0.17304, -0.161962, -0.146855, -0.134495, -0.130711, -0.128971, -0.126408, -0.126896, -0.126408, -0.116031, -0.098209, -0.080172, -0.060732, -0.042146, -0.030305, -0.02298, -0.018403, -0.019837, -0.023347, -0.01883, -0.009552, -0.001129, 0.011872, 0.027039, 0.036103, 0.038514, 0.037233, 0.030641, 0.019868, 0.011475, 0.006043, 0.002808, 0.003327, 0.005066, 0.005432, 0.003479, -0.003815, -0.015595, -0.02707, -0.037477, -0.047304, -0.054384, -0.057009, -0.056276, -0.055727, -0.056795, -0.059297, -0.064425, -0.071871, -0.08002, -0.088168, -0.093966, -0.095706, -0.093844, -0.089969, -0.086734, -0.084323, -0.08298, -0.08417, -0.088412, -0.091708 ], [ 1, "set", 640, 0, -0.089969, -0.086428, -0.081606, -0.07355, -0.063936 ] ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ftm.vecdisplay",
					"fgcolor5" : [ 1.0, 1.0, 0.0, 1.0 ],
					"minval1" : -1.0,
					"numoutlets" : 6,
					"id" : "obj-18",
					"fgcolor4" : [ 1.0, 0.0, 1.0, 1.0 ],
					"historyheight" : 71,
					"outlettype" : [ "", "", "", "", "", "" ],
					"patching_rect" : [ 32.0, 153.0, 322.0, 209.0 ],
					"bgcolor" : [ 0.745098, 0.745098, 0.745098, 1.0 ],
					"ftm_scope" : 2,
					"numinlets" : 5
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "vector displayer",
					"numoutlets" : 0,
					"id" : "obj-19",
					"fontname" : "Arial",
					"patching_rect" : [ 67.0, 63.0, 90.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "ftm.vecdisplay",
					"numoutlets" : 0,
					"id" : "obj-20",
					"fontname" : "Arial",
					"patching_rect" : [ 61.0, 31.0, 177.0, 34.0 ],
					"fontsize" : 24.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "fpic",
					"numoutlets" : 0,
					"id" : "obj-21",
					"patching_rect" : [ 15.0, 16.0, 54.0, 74.0 ],
					"pic" : "ftm.help.jpg",
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "<- DOUBLE_CLICK to open (close) the history panel, then drag on the splitbar.",
					"linecount" : 3,
					"numoutlets" : 0,
					"id" : "obj-22",
					"fontname" : "Arial",
					"patching_rect" : [ 361.0, 157.0, 161.0, 38.0 ],
					"fontsize" : 9.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Use inspector to change colors (background, inputs, history), view mode, min-max values etc.",
					"linecount" : 2,
					"numoutlets" : 0,
					"id" : "obj-23",
					"fontname" : "Arial",
					"patching_rect" : [ 35.0, 422.0, 306.0, 27.0 ],
					"fontsize" : 9.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "index",
					"numoutlets" : 0,
					"id" : "obj-24",
					"fontname" : "Arial",
					"patching_rect" : [ 42.0, 374.0, 33.0, 17.0 ],
					"fontsize" : 9.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "x value",
					"numoutlets" : 0,
					"id" : "obj-25",
					"fontname" : "Arial",
					"patching_rect" : [ 104.0, 374.0, 42.0, 17.0 ],
					"fontsize" : 9.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "history line",
					"numoutlets" : 0,
					"id" : "obj-26",
					"fontname" : "Arial",
					"patching_rect" : [ 352.0, 374.0, 59.0, 17.0 ],
					"fontsize" : 9.0,
					"numinlets" : 1
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"source" : [ "obj-18", 5 ],
					"destination" : [ "obj-5", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-18", 4 ],
					"destination" : [ "obj-2", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-18", 3 ],
					"destination" : [ "obj-6", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-13", 4 ],
					"destination" : [ "obj-9", 1 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-18", 2 ],
					"destination" : [ "obj-3", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-18", 1 ],
					"destination" : [ "obj-7", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-9", 1 ],
					"destination" : [ "obj-12", 1 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-18", 0 ],
					"destination" : [ "obj-8", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-16", 0 ],
					"destination" : [ "obj-18", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-9", 0 ],
					"destination" : [ "obj-12", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-13", 0 ],
					"destination" : [ "obj-9", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-11", 1 ],
					"destination" : [ "obj-13", 0 ],
					"hidden" : 1,
					"midpoints" : [ 110.13916, 474.0, 38.5, 474.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-12", 0 ],
					"destination" : [ "obj-11", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
 ]
	}

}
