{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 50.0, 49.0, 518.0, 721.0 ],
		"bglocked" : 0,
		"defrect" : [ 50.0, 49.0, 518.0, 721.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 10.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "0. is an alias for 1./$size (first argument)",
					"numinlets" : 1,
					"id" : "obj-1",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"patching_rect" : [ 296.0, 441.0, 203.0, 17.0 ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "default is 1.",
					"numinlets" : 1,
					"id" : "obj-2",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"patching_rect" : [ 296.0, 429.0, 143.0, 17.0 ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "mnm",
					"numinlets" : 2,
					"id" : "obj-3",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 406.0, 648.0, 31.0, 15.0 ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "see also:",
					"numinlets" : 1,
					"id" : "obj-4",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"patching_rect" : [ 377.0, 633.0, 48.0, 17.0 ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "prepend help",
					"numinlets" : 1,
					"id" : "obj-5",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"hidden" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 377.0, 670.0, 64.0, 17.0 ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "ftm",
					"numinlets" : 2,
					"id" : "obj-6",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 377.0, 648.0, 24.0, 15.0 ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "pcontrol",
					"numinlets" : 1,
					"id" : "obj-7",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"hidden" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 377.0, 691.0, 45.0, 17.0 ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "GABOR object set",
					"numinlets" : 1,
					"id" : "obj-8",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"patching_rect" : [ 52.0, 13.0, 90.0, 17.0 ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "gbr.fft & gbr.ifft",
					"numinlets" : 1,
					"id" : "obj-9",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"patching_rect" : [ 64.0, 27.0, 196.0, 34.0 ],
					"fontsize" : 24.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "FFT & inverse FFT calculation",
					"numinlets" : 1,
					"id" : "obj-10",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"patching_rect" : [ 64.0, 62.0, 187.0, 20.0 ],
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "in real mode requires FFTSIZE / 2 + 1 complex point (matrix of two columns)",
					"linecount" : 2,
					"numinlets" : 1,
					"id" : "obj-11",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"patching_rect" : [ 189.0, 508.0, 194.0, 27.0 ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"#init" : "",
					"#triggerall" : 0,
					"id" : "obj-12",
					"fontname" : "Geneva",
					"numoutlets" : 1,
					"#untuple" : 0,
					"outlettype" : [ "" ],
					"ftm_scope" : 1,
					"patching_rect" : [ 55.0, 167.0, 76.0, 15.0 ],
					"text" : [ "_($1 rotate 10)" ],
					"fontsize" : 9.0,
					"#loadbang" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ftm.object",
					"numinlets" : 1,
					"id" : "obj-13",
					"fontname" : "Geneva",
					"persistence" : 0,
					"numoutlets" : 2,
					"presentation_rect" : [ 212.0, 225.0, 86.547852, 18.001465 ],
					"outlettype" : [ "", "" ],
					"scope" : 0,
					"description" : "(1. / $size)",
					"ftm_scope" : 0,
					"patching_rect" : [ 212.0, 225.0, 86.547852, 18.001465 ],
					"fontsize" : 9.0,
					"name" : "ezis"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"#init" : "",
					"#triggerall" : 0,
					"id" : "obj-14",
					"fontname" : "Geneva",
					"numoutlets" : 1,
					"#untuple" : 0,
					"outlettype" : [ "" ],
					"ftm_scope" : 0,
					"patching_rect" : [ 97.0, 346.0, 55.0, 15.0 ],
					"text" : [ "_($1 col 1)" ],
					"fontsize" : 9.0,
					"#loadbang" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ftm.object",
					"numinlets" : 1,
					"id" : "obj-15",
					"fontname" : "Geneva",
					"persistence" : 0,
					"numoutlets" : 2,
					"presentation_rect" : [ 212.0, 205.0, 60.070805, 18.001465 ],
					"outlettype" : [ "", "" ],
					"scope" : 0,
					"description" : "1024",
					"ftm_scope" : 0,
					"patching_rect" : [ 212.0, 205.0, 60.070805, 18.001465 ],
					"fontsize" : 9.0,
					"name" : "size"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "gbr.ifft $size @mode real @scale $ezis",
					"numinlets" : 1,
					"id" : "obj-16",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 22.0, 460.0, 352.0, 27.0 ],
					"fontsize" : 18.0,
					"saved_object_attributes" : 					{
						"ftm_scope" : 0
					}

				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ftm.object",
					"numinlets" : 1,
					"id" : "obj-17",
					"fontname" : "Geneva",
					"persistence" : 1,
					"numoutlets" : 2,
					"presentation_rect" : [ 22.0, 137.0, 52.666016, 18.001465 ],
					"outlettype" : [ "", "" ],
					"scope" : 0,
					"description" : "fmat",
					"ftm_scope" : 0,
					"patching_rect" : [ 22.0, 137.0, 52.666016, 18.001465 ],
					"fontsize" : 9.0,
					"name" : "file",
					"serialized_objects" : [ [ "fmat", 1 ], [ 1, "size", 1024, 1 ], [ 1, "set", 0, 0, -0.249611, -0.261483, -0.273568, -0.27073, -0.27543, -0.299295, -0.316416, -0.310434, -0.287332, -0.283822, -0.314158, -0.32252, -0.283639, -0.240028, -0.25074, -0.309793, -0.320109, -0.264962, -0.230506, -0.248482, -0.286264, -0.303476, -0.225654, -0.086306, -0.080294, -0.20014, -0.282418, -0.320688, -0.240883, -0.015564, 0.072909, -0.036561, -0.200262, -0.36137, -0.310373, -0.088137, 0.09238, 0.24308, 0.227546, 0.039094, -0.177587, -0.387616, -0.432997, -0.322703, -0.128788, 0.121128, 0.26426, 0.323191, 0.358715, 0.3614, 0.330851, 0.207709, 0.020875, -0.154607, -0.270425, -0.353954, -0.417249, -0.414991, -0.396252, -0.378307, -0.376232, -0.400067, -0.371044, -0.303507, -0.259194, -0.226234, -0.201422, -0.203955, -0.204718, -0.176977, -0.12299, -0.062075, -0.01062, 0.03296, 0.060366, 0.073641, 0.080874, 0.080172, 0.049654, -0.003967, -0.007752, 0.036897, 0.076205, 0.103854, 0.092166, 0.045717, 0.011139, -0.020844, -0.010895, 0.053285, 0.095553, 0.106388, 0.106418, 0.08478, 0.048708, 0.017701, 0.005005, -0.023591, -0.043397, 0.019959, 0.096835, 0.113407, 0.090152, 0.072146, 0.050966, 0.015473, 0.020447, 0.073519, 0.107822, 0.11536, 0.126225, 0.13596, 0.168798, 0.212958, 0.225562, 0.223243, 0.230506, 0.214881, 0.189184, 0.193854, 0.203375, 0.200568, 0.166326, 0.125187, 0.134678, 0.17719, 0.230171, 0.285501 ], [ 1, "set", 128, 0, 0.288644, 0.249062, 0.248939, 0.249306, 0.237556, 0.276589, 0.27723, 0.201209, 0.180181, 0.198584, 0.220618, 0.302438, 0.391125, 0.407331, 0.354442, 0.297922, 0.28843, 0.278237, 0.282449, 0.345775, 0.398816, 0.410504, 0.380413, 0.32548, 0.286386, 0.265633, 0.268838, 0.273782, 0.275399, 0.293741, 0.31135, 0.32899, 0.343181, 0.346416, 0.351939, 0.355235, 0.357952, 0.36906, 0.379284, 0.374035, 0.362438, 0.353038, 0.346934, 0.362835, 0.368114, 0.330149, 0.276101, 0.261727, 0.296457, 0.312052, 0.303018, 0.325449, 0.372295, 0.39082, 0.374798, 0.350017, 0.337748, 0.329447, 0.311472, 0.282296, 0.26899, 0.282754, 0.280587, 0.266091, 0.243904, 0.214576, 0.220466, 0.258797, 0.277047, 0.286172, 0.298044, 0.27311, 0.228278, 0.204108, 0.221747, 0.23722, 0.230628, 0.247108, 0.287271, 0.321543, 0.310831, 0.275918, 0.240059, 0.202399, 0.206091, 0.245277, 0.239692, 0.200171, 0.182012, 0.176366, 0.149815, 0.111789, 0.101871, 0.095492, 0.090457, 0.106265, 0.102206, 0.055391, -0.02176, -0.112674, -0.143956, -0.115818, -0.094699, -0.078433, -0.091037, -0.13712, -0.158269, -0.146733, -0.151463, -0.162816, -0.152257, -0.166997, -0.226112, -0.268197, -0.266945, -0.277047, -0.293283, -0.265023, -0.189764, -0.115482, -0.111332, -0.133427, -0.141301, -0.180792, -0.221931, -0.223395, -0.190252, -0.142064 ], [ 1, "set", 256, 0, -0.124088, -0.118076, -0.133213, -0.178625, -0.240944, -0.299112, -0.32667, -0.345531, -0.341929, -0.311228, -0.320536, -0.362011, -0.368633, -0.335063, -0.320383, -0.336131, -0.370159, -0.407056, -0.40849, -0.391095, -0.389172, -0.392071, -0.405103, -0.425764, -0.432569, -0.445021, -0.459731, -0.453078, -0.441603, -0.443556, -0.479812, -0.532731, -0.538011, -0.514481, -0.505936, -0.498703, -0.494736, -0.489181, -0.512345, -0.587848, -0.639424, -0.628498, -0.572283, -0.497726, -0.465438, -0.462111, -0.482772, -0.555071, -0.624928, -0.653951, -0.630634, -0.572985, -0.525712, -0.498886, -0.50969, -0.549883, -0.591876, -0.629322, -0.6451, -0.642293, -0.627338, -0.59978, -0.577715, -0.56151, -0.556536, -0.56682, -0.588458, -0.619037, -0.649281, -0.670553, -0.674764, -0.654622, -0.62035, -0.577502, -0.551927, -0.545335, -0.543962, -0.536973, -0.543138, -0.588549, -0.61858, -0.604602, -0.591144, -0.587664, -0.564745, -0.529344, -0.511795, -0.5038, -0.504013, -0.502853, -0.492996, -0.500778, -0.528825, -0.548875, -0.532334, -0.503555, -0.486862, -0.463363, -0.443342, -0.442061, -0.442457, -0.43376, -0.442885, -0.46968, -0.487747, -0.516923, -0.52855, -0.481552, -0.427931, -0.413923, -0.407758, -0.37965, -0.363598, -0.37492, -0.388104, -0.401776, -0.412397, -0.409711, -0.395123, -0.378521, -0.379345, -0.389294, -0.381573, -0.363811, -0.345042, -0.319651, -0.304147, -0.290994 ], [ 1, "set", 384, 0, -0.272378, -0.267281, -0.268532, -0.263588, -0.246956, -0.23777, -0.251595, -0.267861, -0.272134, -0.277352, -0.302957, -0.336192, -0.322642, -0.276467, -0.24604, -0.214942, -0.170263, -0.134709, -0.153661, -0.209937, -0.232765, -0.227668, -0.194159, -0.130894, -0.088595, -0.071749, -0.045839, -0.01529, -0.014435, -0.025239, -0.015992, -0.019166, -0.048006, -0.07709, -0.107578, -0.14951, -0.179266, -0.18955, -0.174108, -0.134922, -0.098239, -0.071078, -0.047365, -0.019044, 0.000824, 0.010163, 0.009583, -0.004975, -0.029847, -0.050508, -0.058718, -0.070101, -0.067537, -0.050508, -0.030396, -0.003479, 0.004059, -0.008728, -0.008087, -0.004242, 0.007477, 0.026795, 0.050447, 0.089358, 0.133183, 0.171697, 0.189764, 0.184515, 0.179052, 0.178472, 0.160009, 0.12595, 0.118015, 0.130253, 0.129826, 0.136021, 0.16834, 0.198737, 0.222419, 0.261513, 0.282266, 0.267403, 0.241249, 0.201666, 0.183752, 0.180761, 0.194342, 0.225898, 0.23899, 0.280526, 0.314371, 0.28019, 0.272896, 0.319346, 0.325785, 0.346599, 0.364391, 0.376263, 0.403027, 0.385968, 0.400098, 0.402326, 0.415723, 0.415143, 0.412458, 0.446394, 0.441694, 0.43788, 0.420698, 0.426557, 0.420576, 0.413831, 0.449965, 0.442183, 0.416608, 0.417676, 0.446547, 0.516221, 0.531266, 0.464675, 0.428449, 0.449599, 0.460829, 0.477798, 0.533464, 0.537034, 0.593829, 0.646107 ], [ 1, "set", 512, 0, 0.64333, 0.67101, 0.642933, 0.634632, 0.618915, 0.598895, 0.610462, 0.576922, 0.54329, 0.53563, 0.525101, 0.510208, 0.549333, 0.601733, 0.594043, 0.568407, 0.561846, 0.5627, 0.50856, 0.456252, 0.475478, 0.523179, 0.575579, 0.596576, 0.629048, 0.615772, 0.575365, 0.599536, 0.553972, 0.551622, 0.55388, 0.550615, 0.581957, 0.517075, 0.589984, 0.627583, 0.611652, 0.616657, 0.530351, 0.569323, 0.529862, 0.495621, 0.499802, 0.455061, 0.531053, 0.522446, 0.524796, 0.539689, 0.534959, 0.510941, 0.484939, 0.55623, 0.503037, 0.473403, 0.501663, 0.530564, 0.508957, 0.429609, 0.423353, 0.467269, 0.489669, 0.381939, 0.395306, 0.4326, 0.436018, 0.425855, 0.358409, 0.372845, 0.309275, 0.294595, 0.312876, 0.35902, 0.380535, 0.317148, 0.378063, 0.401074, 0.28779, 0.259041, 0.337687, 0.283395, 0.30076, 0.330363, 0.268563, 0.317087, 0.315073, 0.287851, 0.269936, 0.374035, 0.357128, 0.217383, 0.285043, 0.235237, 0.246986, 0.304209, 0.262947, 0.324473, 0.291849, 0.245582, 0.279214, 0.220832, 0.185492, 0.187231, 0.104038, 0.197028, 0.221778, 0.166326, 0.310251, 0.310007, 0.235237, 0.216895, 0.203253, 0.148381, 0.107669, 0.143681, 0.238044, 0.271065, 0.300027, 0.33842, 0.180151, 0.203772, 0.231758, 0.099826, 0.145604, 0.093631, -0.032105, -0.024598, 0.01706, 0.036317 ], [ 1, "set", 640, 0, 0.016999, 0.033692, 0.102512, 0.180639, 0.184881, 0.21601, 0.266671, 0.229102, 0.210974, 0.13538, 0.106479, 0.073244, 0.114719, 0.166509, 0.070101, 0.126896, 0.133885, 0.083743, 0.085788, 0.117466, 0.173223, 0.138554, 0.12888, 0.159001, 0.142644, 0.147771, 0.166021, 0.140751, 0.182897, 0.168706, 0.1395, 0.158452, 0.15894, 0.16068, 0.11301, 0.192175, 0.205023, 0.095737, 0.108432, 0.11539, 0.14774, 0.178014, 0.143712, 0.122471, 0.181066, 0.221503, 0.163579, 0.199286, 0.188482, 0.151494, 0.183264, 0.182501, 0.177068, 0.194464, 0.228278, 0.140294, 0.139592, 0.156499, 0.146764, 0.206519, 0.145268, 0.120182, 0.186895, 0.240608, 0.258461, 0.215583, 0.12949, 0.156529, 0.10593, 0.115299, 0.185766, 0.041719, 0.037843, 0.069735, 0.07181, 0.06531, 0.032197, -0.021607, -0.036378, 0.037507, 0.042299, 0.06531, 0.018433, 0.01471, 0.065432, 0.093356, 0.119449, 0.001221, 0.013977, 0.085726, -0.005493, 0.024445, 0.076815, 0.000855, 0.003937, 0.052705, 0.091708, 0.101993, 0.01062, 0.00293, 0.072665, 0.00766, -0.039491, -0.016175, -0.008972, -0.035463, 0.051424, 0.056032, -0.113773, 0.015503, 0.077059, -0.017731, -0.069979, -0.063723, -0.024506, -0.096866, -0.059481, -0.062624, -0.100284, -0.102603, -0.10004, -0.147496, -0.158361, -0.088565, -0.156713, -0.213263, -0.118015, -0.148503 ], [ 1, "set", 768, 0, -0.234565, -0.074313, -0.105319, -0.131657, -0.092746, -0.135441, -0.138615, -0.190893, -0.21897, -0.289193, -0.18894, -0.156377, -0.21427, -0.12064, -0.087985, -0.220649, -0.189978, -0.147374, -0.251961, -0.199622, -0.32664, -0.35786, -0.228889, -0.261116, -0.257576, -0.202033, -0.190527, -0.203009, -0.130406, -0.15067, -0.221503, -0.105625, -0.123264, -0.211768, -0.142918, -0.158269, -0.227271, -0.229926, -0.205542, -0.236915, -0.193152, -0.258034, -0.216803, -0.122105, -0.281167, -0.215094, -0.205054, -0.275307, -0.248939, -0.205725, -0.147465, -0.132725, -0.223029, -0.215278, -0.152715, -0.245766, -0.262337, -0.265694, -0.173498, -0.293466, -0.321512, -0.182775, -0.246223, -0.216041, -0.277291, -0.215308, -0.156133, -0.231208, -0.198431, -0.183905, -0.224189, -0.221168, -0.163854, -0.100497, -0.049165, -0.148381, -0.155004, -0.093448, -0.15247, -0.145085, -0.169439, -0.23072, -0.231635, -0.225471, -0.259011, -0.27604, -0.226875, -0.141026, -0.091708, -0.100864, -0.08179, -0.070406, -0.082186, -0.174047, -0.207495, -0.183233, -0.255257, -0.273721, -0.356273, -0.338969, -0.259102, -0.309915, -0.23307, -0.224097, -0.241432, -0.203101, -0.217383, -0.200781, -0.252846, -0.299417, -0.295999, -0.288736, -0.266884, -0.317606, -0.276925, -0.21482, -0.3361, -0.363536, -0.282266, -0.204108, -0.227271, -0.213111, -0.187536, -0.277352, -0.201666, -0.185278, -0.193945, -0.177404 ], [ 1, "set", 896, 0, -0.222633, -0.154607, -0.182775, -0.262703, -0.175726, -0.183355, -0.215186, -0.176153, -0.149236, -0.153752, -0.202185, -0.071841, -0.066408, -0.111515, -0.071322, -0.165075, -0.183844, -0.170324, -0.201758, -0.17362, -0.138371, -0.096225, -0.160161, -0.20893, -0.129734, -0.180029, -0.148076, -0.098025, -0.112003, -0.084567, -0.009674, -0.06296, -0.142796, -0.111301, -0.142827, -0.126988, -0.213385, -0.137272, -0.093112, -0.131199, 0.000977, 0.000824, 0.001282, 0.001373, 0.00238, 0.005799, 0.009247, 0.009583, 0.007233, 0.006165, 0.007263, 0.007599, 0.008545, 0.010804, 0.011048, 0.011597, 0.012574, 0.012482, 0.014374, 0.018738, 0.023499, 0.025178, 0.028779, 0.038362, 0.045228, 0.046205, 0.045137, 0.040834, 0.035279, 0.032136, 0.031983, 0.035859, 0.042787, 0.049074, 0.053285, 0.051515, 0.043245, 0.04181, 0.034547, 0.011689, -0.011719, -0.031434, -0.041932, -0.036256, -0.031037, -0.031098, -0.025239, -0.021088, -0.02884, -0.041261, -0.045625, -0.054292, -0.067385, -0.066225, -0.067049, -0.079409, -0.088534, -0.096194, -0.108493, -0.123844, -0.128605, -0.124424, -0.142186, -0.161046, -0.158269, -0.162603, -0.17539, -0.18012, -0.181463, -0.192755, -0.200659, -0.203742, -0.201117, -0.202918, -0.227485, -0.258156, -0.269478, -0.270272, -0.277413, -0.271859, -0.260414, -0.264382, -0.270913, -0.262734, -0.242256, -0.238319, -0.248817, -0.251442 ] ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "button",
					"numinlets" : 1,
					"id" : "obj-18",
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 22.0, 115.0, 15.0, 15.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"#init" : "",
					"#triggerall" : 0,
					"id" : "obj-19",
					"fontname" : "Geneva",
					"numoutlets" : 1,
					"#untuple" : 0,
					"outlettype" : [ "" ],
					"ftm_scope" : 0,
					"patching_rect" : [ 40.0, 346.0, 55.0, 15.0 ],
					"text" : [ "_($1 col 0)" ],
					"fontsize" : 9.0,
					"#loadbang" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ftm.vecdisplay",
					"numinlets" : 5,
					"fgcolor4" : [ 1.0, 0.0, 1.0, 1.0 ],
					"id" : "obj-20",
					"numoutlets" : 6,
					"outlettype" : [ "", "", "", "", "", "" ],
					"ftm_scope" : 0,
					"patching_rect" : [ 40.0, 516.0, 129.0, 70.0 ],
					"bgcolor" : [ 0.745098, 0.745098, 0.745098, 1.0 ],
					"fgcolor1" : [ 0.839216, 0.215686, 0.0, 1.0 ],
					"minval1" : -1.0,
					"fgcolor5" : [ 1.0, 1.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ftm.vecdisplay",
					"numinlets" : 5,
					"maxval2" : 12.0,
					"fgcolor4" : [ 1.0, 0.0, 1.0, 1.0 ],
					"id" : "obj-21",
					"numoutlets" : 6,
					"maxval1" : 12.0,
					"outlettype" : [ "", "", "", "", "", "" ],
					"fgcolor2" : [ 0.588235, 0.0, 0.043137, 1.0 ],
					"ftm_scope" : 0,
					"patching_rect" : [ 40.0, 367.0, 238.0, 72.0 ],
					"bgcolor" : [ 0.745098, 0.745098, 0.745098, 1.0 ],
					"fgcolor1" : [ 0.176471, 0.596078, 0.243137, 1.0 ],
					"minval2" : -12.0,
					"minval1" : -12.0,
					"fgcolor5" : [ 1.0, 1.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "gbr.fft $size @mode real",
					"numinlets" : 1,
					"id" : "obj-22",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 22.0, 287.0, 228.0, 27.0 ],
					"fontsize" : 18.0,
					"saved_object_attributes" : 					{
						"ftm_scope" : 0
					}

				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ftm.vecdisplay",
					"numinlets" : 5,
					"fgcolor4" : [ 1.0, 0.0, 1.0, 1.0 ],
					"id" : "obj-23",
					"numoutlets" : 6,
					"outlettype" : [ "", "", "", "", "", "" ],
					"ftm_scope" : 0,
					"patching_rect" : [ 43.0, 191.0, 129.0, 70.0 ],
					"bgcolor" : [ 0.745098, 0.745098, 0.745098, 1.0 ],
					"fgcolor1" : [ 0.839216, 0.215686, 0.0, 1.0 ],
					"minval1" : -1.0,
					"fgcolor5" : [ 1.0, 1.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "fmat $file contains 4096 samples of a bass drum and a charley played simultaneously",
					"linecount" : 2,
					"numinlets" : 1,
					"id" : "obj-24",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"patching_rect" : [ 83.0, 135.0, 200.0, 27.0 ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "in real mode outputs FFTSIZE / 2 + 1 complex point (matrix of two columns)",
					"linecount" : 2,
					"numinlets" : 1,
					"id" : "obj-25",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"patching_rect" : [ 189.0, 324.0, 195.0, 27.0 ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "gbr.ifft 1024 @mode complex",
					"numinlets" : 1,
					"id" : "obj-26",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 298.0, 586.0, 144.0, 17.0 ],
					"fontsize" : 9.0,
					"saved_object_attributes" : 					{
						"ftm_scope" : 0
					}

				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "gbr.fft 1024 @mode complex",
					"numinlets" : 1,
					"id" : "obj-27",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 298.0, 562.0, 141.0, 17.0 ],
					"fontsize" : 9.0,
					"saved_object_attributes" : 					{
						"ftm_scope" : 2
					}

				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "scaling factor:",
					"numinlets" : 1,
					"id" : "obj-28",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"patching_rect" : [ 289.0, 416.0, 76.0, 17.0 ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "fpic",
					"numinlets" : 1,
					"id" : "obj-29",
					"numoutlets" : 0,
					"patching_rect" : [ 2.0, 1.0, 64.0, 82.0 ],
					"pic" : "Gabor.jpg"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"source" : [ "obj-5", 0 ],
					"destination" : [ "obj-7", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-3", 0 ],
					"destination" : [ "obj-5", 0 ],
					"hidden" : 1,
					"midpoints" : [ 415.5, 666.0, 386.5, 666.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-6", 0 ],
					"destination" : [ "obj-5", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-14", 0 ],
					"destination" : [ "obj-21", 1 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-22", 0 ],
					"destination" : [ "obj-14", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-17", 0 ],
					"destination" : [ "obj-12", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-17", 0 ],
					"destination" : [ "obj-23", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-16", 0 ],
					"destination" : [ "obj-20", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-19", 0 ],
					"destination" : [ "obj-21", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-22", 0 ],
					"destination" : [ "obj-19", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-22", 0 ],
					"destination" : [ "obj-16", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-17", 0 ],
					"destination" : [ "obj-22", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-18", 0 ],
					"destination" : [ "obj-17", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
 ]
	}

}
