{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 65.0, 69.0, 739.0, 493.0 ],
		"bglocked" : 0,
		"defrect" : [ 65.0, 69.0, 739.0, 493.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-45",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 348.0, 280.0, 54.0, 17.0 ],
					"presentation_rect" : [ 348.0, 280.0, 0.0, 0.0 ],
					"text" : "cost matrix"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-44",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 268.0, 280.0, 47.0, 17.0 ],
					"presentation_rect" : [ 268.0, 280.0, 0.0, 0.0 ],
					"text" : "y aligned"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-43",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 108.0, 280.0, 55.0, 27.0 ],
					"presentation_rect" : [ 108.0, 280.0, 0.0, 0.0 ],
					"text" : "index for y \nalignment"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"frgb" : [ 0.792157, 0.027451, 0.027451, 1.0 ],
					"id" : "obj-42",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 627.0, 322.0, 89.0, 17.0 ],
					"presentation_rect" : [ 154.0, 366.0, 0.0, 0.0 ],
					"text" : "It needs N1 = N2",
					"textcolor" : [ 0.792157, 0.027451, 0.027451, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-41",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 496.0, 346.0, 44.0, 17.0 ],
					"presentation_rect" : [ 23.0, 390.0, 0.0, 0.0 ],
					"text" : "Outputs:"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-40",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 497.0, 298.0, 44.0, 17.0 ],
					"presentation_rect" : [ 24.0, 342.0, 0.0, 0.0 ],
					"text" : "Inputs:"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-33",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 530.0, 316.0, 89.0, 17.0 ],
					"presentation_rect" : [ 27.0, 345.0, 0.0, 0.0 ],
					"text" : "x ... matrix M1 x N1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-39",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 530.0, 330.0, 90.0, 17.0 ],
					"presentation_rect" : [ 27.0, 359.0, 0.0, 0.0 ],
					"text" : "y ... matrix M2 x N2"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-23",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 530.0, 392.0, 113.0, 17.0 ],
					"text" : "xAlig ... matrix L x N1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-29",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 530.0, 406.0, 95.0, 17.0 ],
					"text" : "yAlig ... matrix L x N2"
				}

			}
, 			{
				"box" : 				{
					"description" : "fmat",
					"fontname" : "Geneva",
					"fontsize" : 9.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 1,
					"id" : "obj-37",
					"maxclass" : "ftm.object",
					"name" : "yAlig",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 496.0, 203.0, 64.022461, 18.0 ],
					"persistence" : 0,
					"presentation_rect" : [ 496.0, 203.0, 64.022461, 18.0 ],
					"scope" : 0,
					"text" : "fmat"
				}

			}
, 			{
				"box" : 				{
					"description" : "fmat",
					"fontname" : "Geneva",
					"fontsize" : 9.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-38",
					"maxclass" : "ftm.object",
					"name" : "xAlig",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 496.0, 182.0, 63.022461, 18.0 ],
					"persistence" : 0,
					"presentation_rect" : [ 496.0, 182.0, 63.022461, 18.0 ],
					"scope" : 0,
					"text" : "fmat"
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Geneva",
					"fontsize" : 9.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-36",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 187.0, 261.0, 73.850098, 17.0 ],
					"presentation_rect" : [ 187.0, 261.0, 73.850098, 17.0 ],
					"text" : [ "_($xAlig set $1)" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Geneva",
					"fontsize" : 9.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-35",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 267.0, 261.0, 74.223633, 17.0 ],
					"presentation_rect" : [ 267.0, 261.0, 74.223633, 17.0 ],
					"text" : [ "_($yAlig set $1)" ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-34",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 23.0, 120.0, 20.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"id" : "obj-31",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "bang", "bang" ],
					"patching_rect" : [ 23.0, 144.0, 341.0, 18.0 ],
					"text" : "t b b"
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Geneva",
					"fontsize" : 9.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-30",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 347.0, 261.0, 58.680176, 17.0 ],
					"presentation_rect" : [ 347.0, 261.0, 58.680176, 17.0 ],
					"text" : [ "_($C set $1)" ]
				}

			}
, 			{
				"box" : 				{
					"description" : "fmat",
					"fontname" : "Geneva",
					"fontsize" : 9.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-1",
					"maxclass" : "ftm.object",
					"name" : "C",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 496.0, 223.0, 48.022461, 18.0 ],
					"persistence" : 0,
					"presentation_rect" : [ 496.0, 223.0, 48.022461, 18.0 ],
					"scope" : 0,
					"text" : "fmat"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-18",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 369.0, 171.0, 122.0, 27.0 ],
					"text" : "Locally stretched sinus \nwith noise"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-16",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 48.0, 171.0, 85.0, 17.0 ],
					"text" : "Sinus signal: sinus"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-15",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 189.0, 280.0, 47.0, 17.0 ],
					"text" : "x aligned"
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Geneva",
					"fontsize" : 9.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-13",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 106.0, 261.0, 58.236332, 17.0 ],
					"presentation_rect" : [ 106.0, 261.0, 58.236332, 17.0 ],
					"text" : [ "_($q set $1)" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Geneva",
					"fontsize" : 9.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-10",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 26.0, 261.0, 58.236332, 17.0 ],
					"presentation_rect" : [ 26.0, 261.0, 58.236332, 17.0 ],
					"text" : [ "_($p set $1)" ]
				}

			}
, 			{
				"box" : 				{
					"description" : "fmat",
					"fontname" : "Geneva",
					"fontsize" : 9.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-9",
					"maxclass" : "ftm.object",
					"name" : "q",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 496.0, 161.0, 45.164551, 18.0 ],
					"persistence" : 0,
					"presentation_rect" : [ 496.0, 161.0, 45.164551, 18.0 ],
					"scope" : 0,
					"text" : "fmat"
				}

			}
, 			{
				"box" : 				{
					"description" : "fmat",
					"fontname" : "Geneva",
					"fontsize" : 9.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-8",
					"maxclass" : "ftm.object",
					"name" : "p",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 496.0, 140.0, 45.164551, 18.0 ],
					"persistence" : 0,
					"presentation_rect" : [ 496.0, 140.0, 45.164551, 18.0 ],
					"scope" : 0,
					"text" : "fmat"
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Geneva",
					"fontsize" : 9.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-6",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 347.0, 171.0, 18.166992, 17.0 ],
					"presentation_rect" : [ 347.0, 171.0, 18.166992, 17.0 ],
					"text" : [ "_$y" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Geneva",
					"fontsize" : 9.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-7",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 26.0, 171.0, 17.793457, 17.0 ],
					"presentation_rect" : [ 26.0, 171.0, 17.793457, 17.0 ],
					"text" : [ "_$x" ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-3",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 64.0, 12.0, 90.0, 17.0 ],
					"text" : "MnM object set"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-11",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 64.0, 61.0, 365.0, 34.0 ],
					"text" : "temporal alignement based on the mean square distance between \ntwo time series"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 24.0,
					"id" : "obj-12",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 64.0, 24.0, 129.0, 34.0 ],
					"text" : "mnm.dtw"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-14",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 496.0, 276.0, 139.0, 17.0 ],
					"text" : "mnm.dtw "
				}

			}
, 			{
				"box" : 				{
					"description" : "fmat",
					"fontname" : "Geneva",
					"fontsize" : 9.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-17",
					"maxclass" : "ftm.object",
					"name" : "y",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 496.0, 107.0, 44.89209, 18.0 ],
					"persistence" : 1,
					"presentation_rect" : [ 496.0, 107.0, 44.89209, 18.0 ],
					"scope" : 0,
					"serialized_objects" : [ [ "fmat", 1 ], [ 1, "size", 1536, 1 ], [ 1, "set", 0, 0, 0.12493, 0.15893, 0.13183, 0.092995, 0.1109, 0.17242, 0.19596, 0.14823, 0.093412, 0.089203, 0.11584, 0.1393, 0.17308, 0.21548, 0.22076, 0.18555, 0.19244, 0.2839, 0.37115, 0.34395, 0.23979, 0.20092, 0.28833, 0.40494, 0.43616, 0.38817, 0.35461, 0.36739, 0.37283, 0.34263, 0.3431, 0.42145, 0.50221, 0.46787, 0.34033, 0.27589, 0.37637, 0.55047, 0.62722, 0.55225, 0.44284, 0.42813, 0.5033, 0.5496, 0.51098, 0.47251, 0.53833, 0.65078, 0.66317, 0.55625, 0.48199, 0.52639, 0.59764, 0.59507, 0.57245, 0.60119, 0.63741, 0.62209, 0.6213, 0.69458, 0.75671, 0.6923, 0.5665, 0.5445, 0.67413, 0.83396, 0.90167, 0.85794, 0.77694, 0.73192, 0.74474, 0.76509, 0.74819, 0.71566, 0.7371, 0.81655, 0.87681, 0.84409, 0.75735, 0.71579, 0.75828, 0.79581, 0.74512, 0.66078, 0.69951, 0.89808, 1.112, 1.1742, 1.0839, 0.94011, 0.81736, 0.7384, 0.73736, 0.81267, 0.90282, 0.94807, 0.97533, 1.0181, 1.0551, 1.0461, 1.0159, 0.99591, 0.99056, 1.0085, 1.088, 1.1901, 1.2006, 1.0723, 0.92298, 0.86771, 0.88646, 0.88664, 0.86674, 0.87786, 0.93643, 1.0138, 1.0963, 1.1451, 1.1105, 1.005, 0.93995, 0.96984, 1.0171, 0.97793, 0.89009, 0.86418, 0.93946, 1.0338 ], [ 1, "set", 128, 0, 1.0681, 1.0309, 0.97979, 0.96667, 1.0015, 1.0308, 1.0118, 0.96554, 0.96419, 1.0135, 1.04, 0.9799, 0.88768, 0.86008, 0.92752, 1.016, 1.0512, 1.0127, 0.94491, 0.90085, 0.90783, 0.92777, 0.92035, 0.89844, 0.91079, 0.92417, 0.8711, 0.78182, 0.79389, 0.93224, 1.0456, 1.0048, 0.90462, 0.91158, 1.0222, 1.0582, 0.93711, 0.78378, 0.76657, 0.86185, 0.91925, 0.88327, 0.87513, 0.98174, 1.1064, 1.0706, 0.86761, 0.68182, 0.67376, 0.77465, 0.81577, 0.77318, 0.77468, 0.82948, 0.81133, 0.72456, 0.75073, 0.88, 0.86032, 0.65074, 0.58694, 0.81682, 1.0009, 0.85681, 0.64633, 0.71329, 0.92203, 0.92865, 0.76439, 0.70063, 0.77192, 0.77754, 0.66181, 0.55828, 0.54724, 0.56142, 0.53748, 0.48762, 0.45716, 0.46515, 0.50558, 0.54567, 0.55558, 0.52543, 0.48714, 0.48782, 0.53864, 0.56078, 0.4774, 0.34588, 0.32394, 0.43705, 0.52806, 0.47709, 0.36423, 0.30553, 0.28239, 0.22688, 0.18781, 0.25792, 0.39901, 0.45882, 0.37805, 0.27091, 0.26909, 0.3414, 0.36047, 0.30015, 0.26067, 0.27727, 0.25858, 0.16793, 0.13019, 0.23316, 0.34818, 0.28444, 0.065276, -0.10128, -0.094305, -0.006618, 0.018351, -0.02433, -0.037244, 0.003874, 0.016605, -0.037705, -0.079332, -0.054004 ], [ 1, "set", 256, 0, -0.031388, -0.068535, -0.094928, -0.047921, 0.004891, -0.002781, -0.021003, -0.019291, -0.07128, -0.17558, -0.19449, -0.1073, -0.10481, -0.25772, -0.34714, -0.21114, -0.035434, -0.064886, -0.23826, -0.32657, -0.28648, -0.24084, -0.23447, -0.20594, -0.16361, -0.19688, -0.32112, -0.42418, -0.42211, -0.3786, -0.4082, -0.48462, -0.47455, -0.35993, -0.30827, -0.42385, -0.57479, -0.56962, -0.43948, -0.37931, -0.47547, -0.60357, -0.61738, -0.51521, -0.41526, -0.39745, -0.4445, -0.50151, -0.5516, -0.58482, -0.58475, -0.56507, -0.58742, -0.6571, -0.70485, -0.70016, -0.70967, -0.74594, -0.73153, -0.66614, -0.68844, -0.8218, -0.88268, -0.75989, -0.62159, -0.6405, -0.74898, -0.80812, -0.84371, -0.89341, -0.86457, -0.71858, -0.63308, -0.73782, -0.90393, -0.94619, -0.90088, -0.882, -0.86649, -0.77688, -0.69934, -0.77637, -0.96922, -1.0558, -0.93306, -0.75604, -0.74489, -0.87427, -0.9331, -0.84352, -0.78277, -0.87582, -1.0011, -0.99304, -0.91503, -0.91552, -0.98693, -1.0053, -0.95837, -0.92598, -0.94786, -0.99223, -1.0561, -1.1417, -1.1994, -1.1465, -1.0044, -0.90323, -0.93998, -1.025, -1.0089, -0.90852, -0.8998, -1.0138, -1.0728, -0.97366, -0.89171, -1.0031, -1.2019, -1.2295, -1.0519, -0.87738, -0.86316, -0.92054, -0.90601, -0.8329, -0.82845, -0.88558 ], [ 1, "set", 384, 0, -0.8783, -0.78546, -0.77791, -0.94042, -1.1033, -1.0545, -0.86671, -0.7975, -0.9428, -1.1026, -1.0741, -0.90669, -0.82078, -0.89083, -0.9974, -1.0411, -1.0913, -1.1966, -1.2542, -1.1572, -0.99143, -0.89412, -0.87144, -0.85484, -0.8717, -0.95822, -1.0464, -1.043, -0.98546, -0.95514, -0.96163, -0.97364, -1.0069, -1.0433, -1.0172, -0.92211, -0.86395, -0.88909, -0.91691, -0.88016, -0.8649, -0.95811, -1.0886, -1.0917, -0.94384, -0.78244, -0.72227, -0.71041, -0.66598, -0.64506, -0.77217, -0.97525, -1.0144, -0.81157, -0.61394, -0.65561, -0.84373, -0.91004, -0.79714, -0.67385, -0.67648, -0.76984, -0.85271, -0.84304, -0.74035, -0.64638, -0.68376, -0.80822, -0.8402, -0.70762, -0.55671, -0.52211, -0.55547, -0.54746, -0.52222, -0.55215, -0.59783, -0.54363, -0.40253, -0.33778, -0.45561, -0.62158, -0.6112, -0.39849, -0.20285, -0.19352, -0.30992, -0.41725, -0.49929, -0.56231, -0.54389, -0.44269, -0.39488, -0.44601, -0.44771, -0.31829, -0.21963, -0.28719, -0.40353, -0.40935, -0.36527, -0.38602, -0.4021, -0.2861, -0.11097, -0.061037, -0.16053, -0.24632, -0.21343, -0.14511, -0.16268, -0.233, -0.22166, -0.098875, -0.003078, -0.052664, -0.18542, -0.25469, -0.22715, -0.18407, -0.17223, -0.15835, -0.12653, -0.11557, -0.14469, -0.16156, -0.095558, 0.057702 ], [ 1, "set", 512, 0, 0.20214, 0.20597, 0.056595, -0.068354, 0.011916, 0.22169, 0.3063, 0.18999, 0.077594, 0.12239, 0.20489, 0.16829, 0.088079, 0.12238, 0.23345, 0.25158, 0.15179, 0.081169, 0.13209, 0.22218, 0.24064, 0.21158, 0.24464, 0.34811, 0.41758, 0.40305, 0.38064, 0.38705, 0.34522, 0.23489, 0.1957, 0.30645, 0.43852, 0.45747, 0.42924, 0.44921, 0.45975, 0.39408, 0.35639, 0.45037, 0.59693, 0.66499, 0.67304, 0.68453, 0.66463, 0.57371, 0.50066, 0.52845, 0.59831, 0.61331, 0.60753, 0.65479, 0.72118, 0.71122, 0.63465, 0.59575, 0.66722, 0.81021, 0.9316, 0.94705, 0.84621, 0.7005, 0.61664, 0.62727, 0.67842, 0.69803, 0.69342, 0.71816, 0.78874, 0.83466, 0.79481, 0.70614, 0.68007, 0.75222, 0.84727, 0.87659, 0.85255, 0.8303, 0.82708, 0.81654, 0.81414, 0.85734, 0.94128, 0.98342, 0.93215, 0.83929, 0.81528, 0.87624, 0.93083, 0.89606, 0.81639, 0.7829, 0.82053, 0.86995, 0.89497, 0.90372, 0.92202, 0.95299, 0.99492, 1.0187, 0.99796, 0.94323, 0.913, 0.92323, 0.94748, 0.97613, 1.0412, 1.1034, 1.0724, 0.94841, 0.87604, 0.93385, 1.028, 1.0341, 0.98667, 0.98237, 1.0243, 1.0293, 0.99006, 0.97424, 1.0207, 1.0751, 1.0907, 1.0816, 1.0845, 1.063, 0.97589, 0.88034 ], [ 1, "set", 640, 0, 0.90921, 1.0592, 1.1583, 1.0724, 0.91252, 0.88679, 1.0335, 1.1639, 1.116, 0.93248, 0.79634, 0.7979, 0.8815, 0.95785, 1.0157, 1.0489, 1.0269, 0.96158, 0.94897, 1.0135, 1.0554, 0.99062, 0.88949, 0.84072, 0.82848, 0.80239, 0.80875, 0.88238, 0.9462, 0.90326, 0.80722, 0.77764, 0.83305, 0.86607, 0.81194, 0.72111, 0.70289, 0.79415, 0.92127, 0.94563, 0.82631, 0.68802, 0.70496, 0.86668, 0.98632, 0.92725, 0.77726, 0.70486, 0.75462, 0.82721, 0.8539, 0.85679, 0.87458, 0.87083, 0.80152, 0.69799, 0.65564, 0.70815, 0.79057, 0.81173, 0.77096, 0.7382, 0.75801, 0.77415, 0.72554, 0.64799, 0.63714, 0.68714, 0.71063, 0.69206, 0.71519, 0.76081, 0.68986, 0.48787, 0.37104, 0.47402, 0.64022, 0.65791, 0.57991, 0.59512, 0.72126, 0.7926, 0.72447, 0.60049, 0.53702, 0.55221, 0.60346, 0.64746, 0.66428, 0.63964, 0.58231, 0.52955, 0.52186, 0.53706, 0.50151, 0.37943, 0.24775, 0.22214, 0.31797, 0.41157, 0.3851, 0.26916, 0.20618, 0.2593, 0.34961, 0.3809, 0.35523, 0.30385, 0.22536, 0.14244, 0.12518, 0.1647, 0.14742, 0.033293, -0.0451, 0.020516, 0.13769, 0.14745, 0.055343, -0.001543, 0.039276, 0.1044, 0.1154, 0.087934, 0.08195, 0.10107, 0.09055, 0.023087 ], [ 1, "set", 768, 0, -0.064549, -0.13386, -0.17848, -0.18026, -0.11758, -0.051651, -0.095623, -0.23335, -0.29523, -0.20003, -0.095924, -0.1364, -0.25162, -0.27358, -0.19287, -0.13407, -0.15818, -0.21432, -0.24845, -0.24389, -0.20979, -0.18871, -0.22816, -0.2841, -0.25638, -0.15361, -0.12708, -0.25159, -0.41062, -0.46546, -0.44246, -0.43448, -0.44446, -0.42392, -0.40692, -0.4596, -0.56199, -0.62208, -0.60502, -0.54901, -0.50565, -0.50216, -0.54903, -0.61368, -0.64692, -0.64419, -0.65219, -0.66826, -0.6401, -0.57693, -0.57633, -0.66292, -0.73345, -0.70605, -0.65652, -0.68599, -0.769, -0.79744, -0.74531, -0.67419, -0.64176, -0.64812, -0.69206, -0.77369, -0.85074, -0.82202, -0.66093, -0.5052, -0.53978, -0.73532, -0.87608, -0.85133, -0.8003, -0.8429, -0.88423, -0.79167, -0.6513, -0.63501, -0.74707, -0.82995, -0.81213, -0.762, -0.75912, -0.78452, -0.80306, -0.8298, -0.90505, -0.99917, -1.0474, -1.0337, -1.019, -1.019, -0.96997, -0.83243, -0.70874, -0.7258, -0.87822, -1.0216, -1.0661, -1.059, -1.0946, -1.1558, -1.1458, -1.0248, -0.89566, -0.8745, -0.96804, -1.0782, -1.1297, -1.1032, -1.0302, -0.96307, -0.96835, -1.0472, -1.1306, -1.1437, -1.0939, -1.019, -0.94368, -0.88231, -0.87976, -0.94443, -1.0212, -1.036, -0.9927, -0.94117, -0.93128, -0.97749 ], [ 1, "set", 896, 0, -1.0617, -1.0971, -1.0137, -0.86776, -0.82206, -0.91889, -1.0323, -1.0512, -1.0284, -1.0241, -0.99258, -0.88418, -0.79368, -0.82512, -0.92849, -0.95577, -0.88775, -0.84918, -0.93133, -1.046, -1.0628, -0.9927, -0.97501, -1.0378, -1.0594, -0.97063, -0.88836, -0.90718, -0.95186, -0.9201, -0.86834, -0.86439, -0.85089, -0.76636, -0.70556, -0.75526, -0.83936, -0.84064, -0.80492, -0.83662, -0.92282, -0.95484, -0.90239, -0.81978, -0.76037, -0.7336, -0.76244, -0.85651, -0.96225, -0.96764, -0.84486, -0.71538, -0.73504, -0.87563, -0.94676, -0.83692, -0.67501, -0.64396, -0.73522, -0.76152, -0.63223, -0.47282, -0.47001, -0.62732, -0.77821, -0.78577, -0.69091, -0.60969, -0.58977, -0.59716, -0.60884, -0.60746, -0.56823, -0.49602, -0.46459, -0.51528, -0.60356, -0.67368, -0.72741, -0.73686, -0.64985, -0.52975, -0.53387, -0.63395, -0.60282, -0.38685, -0.25041, -0.35679, -0.51182, -0.51205, -0.47051, -0.52512, -0.5566, -0.45147, -0.36196, -0.39797, -0.38372, -0.19986, -0.075018, -0.20232, -0.38044, -0.34131, -0.19156, -0.1799, -0.27678, -0.28493, -0.20313, -0.17908, -0.2452, -0.31779, -0.35427, -0.33361, -0.21732, -0.059832, -0.030391, -0.17749, -0.32229, -0.30225, -0.19452, -0.15945, -0.19911, -0.20423, -0.14603, -0.079942, -0.030578, 0.017099, 0.047449, 0.034531 ], [ 1, "set", 1024, 0, 0.035159, 0.13763, 0.12919, 0.16719, 0.2846, 0.12989, 0.049681, 0.16126, 0.2658, 0.40669, 0.23124, 0.314, 0.10466, 0.2848, 0.32736, 0.42862, 0.4556, 0.40766, 0.53123, 0.41237, 0.41101, 0.4817, 0.58889, 0.52932, 0.59314, 0.78842, 0.66592, 0.69856, 0.69311, 0.60591, 0.76103, 0.79175, 0.83544, 0.78841, 0.59166, 0.89745, 0.72181, 0.84227, 0.80454, 0.94801, 0.90608, 0.99729, 0.74555, 0.98801, 0.84383, 0.81143, 0.72411, 1.0403, 0.86734, 0.9777, 0.8988, 1.0209, 0.88612, 0.99763, 0.75648, 0.93972, 0.92286, 1.1798, 1.0512, 0.97092, 1.0894, 0.99286, 1.1969, 1.1163, 1.008, 0.90878, 1.1389, 0.82308, 1.0589, 0.86678, 0.88147, 1.0601, 0.92357, 0.9905, 1.0028, 0.80298, 0.89777, 0.85737, 0.9204, 0.93665, 0.87731, 0.88885, 0.8129, 0.87382, 0.96143, 0.87106, 0.81901, 0.99997, 0.79131, 0.81215, 0.69811, 0.78997, 0.83664, 0.8028, 0.75856, 0.5932, 0.71458, 0.60619, 0.75896, 0.83483, 0.7013, 0.73899, 0.55032, 0.63304, 0.50934, 0.44191, 0.62335, 0.5717, 0.43153, 0.37102, 0.49825, 0.34498, 0.28116, 0.19771, 0.33372, 0.2652, -0.059863, 0.017839, 0.070965, 0.24136, 0.29076, 0.20601, 0.11783, 0.22661, 0.11575, 0.035159, 0.19004, 0.1946 ], [ 1, "set", 1152, 0, 0.19427, 0.009658, -0.016481, -0.14043, -0.11837, -0.264, -0.14865, -0.34221, -0.36335, -0.25889, -0.33538, -0.33516, -0.42436, -0.37788, -0.28632, -0.33585, -0.43327, -0.34844, -0.40754, -0.56599, -0.44684, -0.46557, -0.60156, -0.33131, -0.45541, -0.66597, -0.41134, -0.62245, -0.6721, -0.66519, -0.75894, -0.58951, -0.61641, -0.68755, -0.53974, -0.53809, -0.63948, -0.68046, -0.9187, -0.78196, -0.65347, -0.71841, -0.88659, -0.76076, -0.82834, -0.87779, -0.92525, -0.89272, -0.68514, -1.0916, -0.95487, -1.0895, -0.9223, -1.0196, -0.96739, -0.93521, -0.98663, -0.8307, -0.95907, -1.011, -1.0109, -1.0567, -1.1752, -1.0111, -0.91304, -1.0851, -1.0627, -1.1758, -1.0056, -1.2978, -1.062, -1.1326, -0.95534, -0.97047, -1.0483, -0.95864, -1.1512, -0.89594, -0.84201, -0.86061, -0.8686, -0.88364, -1.0516, -1.1004, -0.80909, -0.86732, -0.86262, -0.75461, -0.70257, -0.84904, -0.64396, -0.80891, -0.67553, -0.80593, -0.62386, -0.89648, -0.87188, -0.69436, -0.50853, -0.65251, -0.74973, -0.52561, -0.54583, -0.59842, -0.50382, -0.64165, -0.59713, -0.46833, -0.52881, -0.50158, -0.39833, -0.50569, -0.33302, -0.2207, -0.32342, -0.26102, -0.29053, -0.36664, -0.041004, -0.20896, -0.13511, -0.2748, -0.12306, -0.095833, 0.006381, -0.010146, -0.056788, 0.20492 ], [ 1, "set", 1280, 0, 0.066005, -0.11411, 0.15761, 0.16428, 0.14946, 0.028548, 0.14029, 0.19129, 0.34279, 0.33746, 0.33219, 0.15872, 0.30167, 0.096586, 0.27556, 0.25496, 0.35996, 0.38336, 0.45183, 0.31128, 0.43384, 0.679, 0.23262, 0.28329, 0.62375, 0.56635, 0.7012, 0.88981, 0.70709, 0.74928, 0.74259, 0.84837, 0.98723, 0.64079, 0.96696, 0.57311, 0.78804, 0.72678, 0.84063, 0.87035, 0.92538, 0.93857, 0.98572, 0.66487, 0.73181, 0.90197, 0.89451, 0.83414, 0.96654, 0.97924, 0.94223, 0.86772, 0.88372, 0.93281, 0.96681, 0.82229, 1.0681, 0.97488, 1.1736, 0.8725, 1.0334, 0.92446, 0.95112, 0.95838, 0.89387, 1.0399, 1.147, 0.83993, 1.1836, 0.97916, 1.0121, 0.92756, 1.0168, 0.92317, 0.80656, 1.0099, 0.86051, 0.73291, 1.1401, 0.86247, 0.83446, 0.76174, 0.84142, 0.73824, 0.81681, 1.0606, 0.96687, 0.87887, 0.92517, 0.68, 0.84802, 0.73057, 0.74919, 0.63675, 0.68867, 0.77013, 0.74289, 0.67408, 0.75588, 0.46256, 0.64068, 0.58226, 0.55636, 0.69623, 0.3977, 0.59679, 0.45391, 0.50979, 0.62635, 0.62615, 0.44169, 0.4192, 0.17581, 0.43034, 0.27786, 0.28304, 0.30269, 0.29777, 0.14354, 0.26053, -0.035976, 0.20524, 0.12058, 0.026491, -0.004336, 0.084047, 0.086196, -0.052458 ], [ 1, "set", 1408, 0, 0.010767, 0.18033, -0.089828, -0.18939, -0.020646, -0.22879, -0.36477, -0.11467, -0.13428, -0.26673, -0.53999, -0.40422, -0.21896, -0.41937, -0.19449, -0.47689, -0.32377, -0.39567, -0.47286, -0.60922, -0.19228, -0.31994, -0.4853, -0.48159, -0.4968, -0.81006, -0.72318, -0.52189, -0.75264, -0.64076, -0.59036, -0.70804, -0.65437, -0.6344, -0.64906, -0.84217, -0.79247, -0.64744, -0.87709, -0.85494, -0.92579, -1.0446, -0.8494, -0.86685, -1.0144, -0.90549, -1.0043, -0.91621, -0.94663, -0.96032, -0.97012, -0.85562, -0.82786, -1.1514, -1.0429, -0.91622, -1.0057, -0.99483, -1.0533, -1.2025, -0.99866, -1.096, -0.99899, -0.88524, -0.9593, -0.98927, -0.79357, -1.1615, -0.82492, -0.89378, -0.9599, -1.0177, -0.81694, -1.0355, -0.98077, -0.87865, -0.97211, -0.81703, -0.78571, -0.92876, -1.0024, -0.7767, -0.87585, -0.88186, -0.90349, -0.97401, -0.91021, -1.0271, -0.83436, -0.99817, -0.68854, -0.77321, -0.9197, -0.51714, -0.9539, -0.61969, -0.67079, -0.67097, -0.52669, -0.74491, -0.62798, -0.5694, -0.46105, -0.58911, -0.42013, -0.44429, -0.33393, -0.36279, -0.42212, -0.51952, -0.36992, -0.32674, -0.353, -0.31222, -0.36678, -0.28064, -0.50188, -0.12009, -0.22095, -0.14652, -0.25614, -0.29008, -0.024255, -0.22379, -0.087491, -0.061402, 0.081826, -0.11135 ] ],
					"text" : "fmat"
				}

			}
, 			{
				"box" : 				{
					"description" : "fmat",
					"fontname" : "Geneva",
					"fontsize" : 9.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-20",
					"maxclass" : "ftm.object",
					"name" : "x",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 496.0, 86.0, 47.022461, 18.0 ],
					"persistence" : 1,
					"presentation_rect" : [ 496.0, 86.0, 47.022461, 18.0 ],
					"scope" : 0,
					"serialized_objects" : [ [ "fmat", 2 ], [ 2, "size", 1024, 1 ], [ 2, "set", 0, 0, 0.024541, 0.049068, 0.073565, 0.098017, 0.12241, 0.14673, 0.17096, 0.19509, 0.2191, 0.24298, 0.26671, 0.29028, 0.31368, 0.33689, 0.3599, 0.38268, 0.40524, 0.42756, 0.44961, 0.4714, 0.4929, 0.5141, 0.535, 0.55557, 0.57581, 0.5957, 0.61523, 0.63439, 0.65317, 0.67156, 0.68954, 0.70711, 0.72425, 0.74095, 0.75721, 0.77301, 0.78835, 0.80321, 0.81758, 0.83147, 0.84485, 0.85773, 0.87009, 0.88192, 0.89322, 0.90399, 0.91421, 0.92388, 0.93299, 0.94154, 0.94953, 0.95694, 0.96378, 0.97003, 0.9757, 0.98079, 0.98528, 0.98918, 0.99248, 0.99518, 0.99729, 0.9988, 0.9997, 1.0, 0.9997, 0.9988, 0.99729, 0.99518, 0.99248, 0.98918, 0.98528, 0.98079, 0.9757, 0.97003, 0.96378, 0.95694, 0.94953, 0.94154, 0.93299, 0.92388, 0.91421, 0.90399, 0.89322, 0.88192, 0.87009, 0.85773, 0.84485, 0.83147, 0.81758, 0.80321, 0.78835, 0.77301, 0.75721, 0.74095, 0.72425, 0.70711, 0.68954, 0.67156, 0.65317, 0.63439, 0.61523, 0.5957, 0.57581, 0.55557, 0.535, 0.5141, 0.4929, 0.4714, 0.44961, 0.42756, 0.40524, 0.38268, 0.3599, 0.33689, 0.31368, 0.29028, 0.26671, 0.24298, 0.2191, 0.19509, 0.17096, 0.14673, 0.12241, 0.098017, 0.073565, 0.049068, 0.024541, 0.0 ], [ 2, "set", 128, 0, -0.024541, -0.049068, -0.073565, -0.098017, -0.12241, -0.14673, -0.17096, -0.19509, -0.2191, -0.24298, -0.26671, -0.29028, -0.31368, -0.33689, -0.3599, -0.38268, -0.40524, -0.42756, -0.44961, -0.4714, -0.4929, -0.5141, -0.535, -0.55557, -0.57581, -0.5957, -0.61523, -0.63439, -0.65317, -0.67156, -0.68954, -0.70711, -0.72425, -0.74095, -0.75721, -0.77301, -0.78835, -0.80321, -0.81758, -0.83147, -0.84485, -0.85773, -0.87009, -0.88192, -0.89322, -0.90399, -0.91421, -0.92388, -0.93299, -0.94154, -0.94953, -0.95694, -0.96378, -0.97003, -0.9757, -0.98079, -0.98528, -0.98918, -0.99248, -0.99518, -0.99729, -0.9988, -0.9997, -1.0, -0.9997, -0.9988, -0.99729, -0.99518, -0.99248, -0.98918, -0.98528, -0.98079, -0.9757, -0.97003, -0.96378, -0.95694, -0.94953, -0.94154, -0.93299, -0.92388, -0.91421, -0.90399, -0.89322, -0.88192, -0.87009, -0.85773, -0.84485, -0.83147, -0.81758, -0.80321, -0.78835, -0.77301, -0.75721, -0.74095, -0.72425, -0.70711, -0.68954, -0.67156, -0.65317, -0.63439, -0.61523, -0.5957, -0.57581, -0.55557, -0.535, -0.5141, -0.4929, -0.4714, -0.44961, -0.42756, -0.40524, -0.38268, -0.3599, -0.33689, -0.31368, -0.29028, -0.26671, -0.24298, -0.2191, -0.19509, -0.17096, -0.14673, -0.12241, -0.098017, -0.073565, -0.049068, -0.024541, -0.0 ], [ 2, "set", 256, 0, 0.024541, 0.049068, 0.073565, 0.098017, 0.12241, 0.14673, 0.17096, 0.19509, 0.2191, 0.24298, 0.26671, 0.29028, 0.31368, 0.33689, 0.3599, 0.38268, 0.40524, 0.42756, 0.44961, 0.4714, 0.4929, 0.5141, 0.535, 0.55557, 0.57581, 0.5957, 0.61523, 0.63439, 0.65317, 0.67156, 0.68954, 0.70711, 0.72425, 0.74095, 0.75721, 0.77301, 0.78835, 0.80321, 0.81758, 0.83147, 0.84485, 0.85773, 0.87009, 0.88192, 0.89322, 0.90399, 0.91421, 0.92388, 0.93299, 0.94154, 0.94953, 0.95694, 0.96378, 0.97003, 0.9757, 0.98079, 0.98528, 0.98918, 0.99248, 0.99518, 0.99729, 0.9988, 0.9997, 1.0, 0.9997, 0.9988, 0.99729, 0.99518, 0.99248, 0.98918, 0.98528, 0.98079, 0.9757, 0.97003, 0.96378, 0.95694, 0.94953, 0.94154, 0.93299, 0.92388, 0.91421, 0.90399, 0.89322, 0.88192, 0.87009, 0.85773, 0.84485, 0.83147, 0.81758, 0.80321, 0.78835, 0.77301, 0.75721, 0.74095, 0.72425, 0.70711, 0.68954, 0.67156, 0.65317, 0.63439, 0.61523, 0.5957, 0.57581, 0.55557, 0.535, 0.5141, 0.4929, 0.4714, 0.44961, 0.42756, 0.40524, 0.38268, 0.3599, 0.33689, 0.31368, 0.29028, 0.26671, 0.24298, 0.2191, 0.19509, 0.17096, 0.14673, 0.12241, 0.098017, 0.073565, 0.049068, 0.024541, 0.0 ], [ 2, "set", 384, 0, -0.024541, -0.049068, -0.073565, -0.098017, -0.12241, -0.14673, -0.17096, -0.19509, -0.2191, -0.24298, -0.26671, -0.29028, -0.31368, -0.33689, -0.3599, -0.38268, -0.40524, -0.42756, -0.44961, -0.4714, -0.4929, -0.5141, -0.535, -0.55557, -0.57581, -0.5957, -0.61523, -0.63439, -0.65317, -0.67156, -0.68954, -0.70711, -0.72425, -0.74095, -0.75721, -0.77301, -0.78835, -0.80321, -0.81758, -0.83147, -0.84485, -0.85773, -0.87009, -0.88192, -0.89322, -0.90399, -0.91421, -0.92388, -0.93299, -0.94154, -0.94953, -0.95694, -0.96378, -0.97003, -0.9757, -0.98079, -0.98528, -0.98918, -0.99248, -0.99518, -0.99729, -0.9988, -0.9997, -1.0, -0.9997, -0.9988, -0.99729, -0.99518, -0.99248, -0.98918, -0.98528, -0.98079, -0.9757, -0.97003, -0.96378, -0.95694, -0.94953, -0.94154, -0.93299, -0.92388, -0.91421, -0.90399, -0.89322, -0.88192, -0.87009, -0.85773, -0.84485, -0.83147, -0.81758, -0.80321, -0.78835, -0.77301, -0.75721, -0.74095, -0.72425, -0.70711, -0.68954, -0.67156, -0.65317, -0.63439, -0.61523, -0.5957, -0.57581, -0.55557, -0.535, -0.5141, -0.4929, -0.4714, -0.44961, -0.42756, -0.40524, -0.38268, -0.3599, -0.33689, -0.31368, -0.29028, -0.26671, -0.24298, -0.2191, -0.19509, -0.17096, -0.14673, -0.12241, -0.098017, -0.073565, -0.049068, -0.024541, -0.0 ], [ 2, "set", 512, 0, 0.024541, 0.049068, 0.073565, 0.098017, 0.12241, 0.14673, 0.17096, 0.19509, 0.2191, 0.24298, 0.26671, 0.29028, 0.31368, 0.33689, 0.3599, 0.38268, 0.40524, 0.42756, 0.44961, 0.4714, 0.4929, 0.5141, 0.535, 0.55557, 0.57581, 0.5957, 0.61523, 0.63439, 0.65317, 0.67156, 0.68954, 0.70711, 0.72425, 0.74095, 0.75721, 0.77301, 0.78835, 0.80321, 0.81758, 0.83147, 0.84485, 0.85773, 0.87009, 0.88192, 0.89322, 0.90399, 0.91421, 0.92388, 0.93299, 0.94154, 0.94953, 0.95694, 0.96378, 0.97003, 0.9757, 0.98079, 0.98528, 0.98918, 0.99248, 0.99518, 0.99729, 0.9988, 0.9997, 1.0, 0.9997, 0.9988, 0.99729, 0.99518, 0.99248, 0.98918, 0.98528, 0.98079, 0.9757, 0.97003, 0.96378, 0.95694, 0.94953, 0.94154, 0.93299, 0.92388, 0.91421, 0.90399, 0.89322, 0.88192, 0.87009, 0.85773, 0.84485, 0.83147, 0.81758, 0.80321, 0.78835, 0.77301, 0.75721, 0.74095, 0.72425, 0.70711, 0.68954, 0.67156, 0.65317, 0.63439, 0.61523, 0.5957, 0.57581, 0.55557, 0.535, 0.5141, 0.4929, 0.4714, 0.44961, 0.42756, 0.40524, 0.38268, 0.3599, 0.33689, 0.31368, 0.29028, 0.26671, 0.24298, 0.2191, 0.19509, 0.17096, 0.14673, 0.12241, 0.098017, 0.073565, 0.049068, 0.024541, 0.0 ], [ 2, "set", 640, 0, -0.024541, -0.049068, -0.073565, -0.098017, -0.12241, -0.14673, -0.17096, -0.19509, -0.2191, -0.24298, -0.26671, -0.29028, -0.31368, -0.33689, -0.3599, -0.38268, -0.40524, -0.42756, -0.44961, -0.4714, -0.4929, -0.5141, -0.535, -0.55557, -0.57581, -0.5957, -0.61523, -0.63439, -0.65317, -0.67156, -0.68954, -0.70711, -0.72425, -0.74095, -0.75721, -0.77301, -0.78835, -0.80321, -0.81758, -0.83147, -0.84485, -0.85773, -0.87009, -0.88192, -0.89322, -0.90399, -0.91421, -0.92388, -0.93299, -0.94154, -0.94953, -0.95694, -0.96378, -0.97003, -0.9757, -0.98079, -0.98528, -0.98918, -0.99248, -0.99518, -0.99729, -0.9988, -0.9997, -1.0, -0.9997, -0.9988, -0.99729, -0.99518, -0.99248, -0.98918, -0.98528, -0.98079, -0.9757, -0.97003, -0.96378, -0.95694, -0.94953, -0.94154, -0.93299, -0.92388, -0.91421, -0.90399, -0.89322, -0.88192, -0.87009, -0.85773, -0.84485, -0.83147, -0.81758, -0.80321, -0.78835, -0.77301, -0.75721, -0.74095, -0.72425, -0.70711, -0.68954, -0.67156, -0.65317, -0.63439, -0.61523, -0.5957, -0.57581, -0.55557, -0.535, -0.5141, -0.4929, -0.4714, -0.44961, -0.42756, -0.40524, -0.38268, -0.3599, -0.33689, -0.31368, -0.29028, -0.26671, -0.24298, -0.2191, -0.19509, -0.17096, -0.14673, -0.12241, -0.098017, -0.073565, -0.049068, -0.024541, -0.0 ], [ 2, "set", 768, 0, 0.024541, 0.049068, 0.073565, 0.098017, 0.12241, 0.14673, 0.17096, 0.19509, 0.2191, 0.24298, 0.26671, 0.29028, 0.31368, 0.33689, 0.3599, 0.38268, 0.40524, 0.42756, 0.44961, 0.4714, 0.4929, 0.5141, 0.535, 0.55557, 0.57581, 0.5957, 0.61523, 0.63439, 0.65317, 0.67156, 0.68954, 0.70711, 0.72425, 0.74095, 0.75721, 0.77301, 0.78835, 0.80321, 0.81758, 0.83147, 0.84485, 0.85773, 0.87009, 0.88192, 0.89322, 0.90399, 0.91421, 0.92388, 0.93299, 0.94154, 0.94953, 0.95694, 0.96378, 0.97003, 0.9757, 0.98079, 0.98528, 0.98918, 0.99248, 0.99518, 0.99729, 0.9988, 0.9997, 1.0, 0.9997, 0.9988, 0.99729, 0.99518, 0.99248, 0.98918, 0.98528, 0.98079, 0.9757, 0.97003, 0.96378, 0.95694, 0.94953, 0.94154, 0.93299, 0.92388, 0.91421, 0.90399, 0.89322, 0.88192, 0.87009, 0.85773, 0.84485, 0.83147, 0.81758, 0.80321, 0.78835, 0.77301, 0.75721, 0.74095, 0.72425, 0.70711, 0.68954, 0.67156, 0.65317, 0.63439, 0.61523, 0.5957, 0.57581, 0.55557, 0.535, 0.5141, 0.4929, 0.4714, 0.44961, 0.42756, 0.40524, 0.38268, 0.3599, 0.33689, 0.31368, 0.29028, 0.26671, 0.24298, 0.2191, 0.19509, 0.17096, 0.14673, 0.12241, 0.098017, 0.073565, 0.049068, 0.024541, 0.0 ], [ 2, "set", 896, 0, -0.024541, -0.049068, -0.073565, -0.098017, -0.12241, -0.14673, -0.17096, -0.19509, -0.2191, -0.24298, -0.26671, -0.29028, -0.31368, -0.33689, -0.3599, -0.38268, -0.40524, -0.42756, -0.44961, -0.4714, -0.4929, -0.5141, -0.535, -0.55557, -0.57581, -0.5957, -0.61523, -0.63439, -0.65317, -0.67156, -0.68954, -0.70711, -0.72425, -0.74095, -0.75721, -0.77301, -0.78835, -0.80321, -0.81758, -0.83147, -0.84485, -0.85773, -0.87009, -0.88192, -0.89322, -0.90399, -0.91421, -0.92388, -0.93299, -0.94154, -0.94953, -0.95694, -0.96378, -0.97003, -0.9757, -0.98079, -0.98528, -0.98918, -0.99248, -0.99518, -0.99729, -0.9988, -0.9997, -1.0, -0.9997, -0.9988, -0.99729, -0.99518, -0.99248, -0.98918, -0.98528, -0.98079, -0.9757, -0.97003, -0.96378, -0.95694, -0.94953, -0.94154, -0.93299, -0.92388, -0.91421, -0.90399, -0.89322, -0.88192, -0.87009, -0.85773, -0.84485, -0.83147, -0.81758, -0.80321, -0.78835, -0.77301, -0.75721, -0.74095, -0.72425, -0.70711, -0.68954, -0.67156, -0.65317, -0.63439, -0.61523, -0.5957, -0.57581, -0.55557, -0.535, -0.5141, -0.4929, -0.4714, -0.44961, -0.42756, -0.40524, -0.38268, -0.3599, -0.33689, -0.31368, -0.29028, -0.26671, -0.24298, -0.2191, -0.19509, -0.17096, -0.14673, -0.12241, -0.098017, -0.073565, -0.049068, -0.024541, -0.0 ] ],
					"text" : "fmat"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 18.0,
					"id" : "obj-22",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 5,
					"outlettype" : [ "", "", "", "", "" ],
					"patching_rect" : [ 26.0, 209.0, 340.0, 27.0 ],
					"saved_object_attributes" : 					{
						"ftm_scope" : 2,
						"ftm_objref_conv" : 0
					}
,
					"text" : "mnm.dtw"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-24",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 530.0, 364.0, 89.0, 17.0 ],
					"text" : "p ... matrix L x 1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-25",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 530.0, 378.0, 90.0, 17.0 ],
					"text" : "q ... matrix L x 1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-26",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 530.0, 422.0, 98.0, 17.0 ],
					"text" : "C ... matrix M1 x M2"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-27",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 496.0, 264.0, 44.0, 17.0 ],
					"text" : "syntax:"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"id" : "obj-28",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 28.0, 279.0, 55.0, 27.0 ],
					"text" : "index for x \nalignment"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-32",
					"maxclass" : "fpic",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 12.0, 54.0, 72.0 ],
					"pic" : "MnM.jpg"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-22", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-30", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-22", 4 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-35", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-22", 3 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-36", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-22", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-31", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-31", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-31", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-34", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 1 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"hidden" : 0,
					"midpoints" : [  ],
					"source" : [ "obj-7", 0 ]
				}

			}
 ]
	}

}
