{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 1,
			"revision" : 0,
			"architecture" : "x86",
			"modernui" : 1
		}
,
		"rect" : [ 677.0, 195.0, 744.0, 587.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"hidden" : 1,
					"id" : "obj-106",
					"linecount" : 3,
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 261.754395, 25.0, 179.0, 49.0 ],
					"style" : "",
					"text" : ";\rmax showdoc mubu.play.maxref.xml"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"bgoncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"fontface" : 3,
					"fontlink" : 1,
					"id" : "obj-28",
					"legacytextcolor" : 1,
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 247.754395, 34.0, 133.367188, 13.40625 ],
					"presentation_rect" : [ 30.0, 30.0, 133.367188, 13.40625 ],
					"spacing_x" : 0.0,
					"spacing_y" : 0.0,
					"style" : "",
					"text" : "(open reference page)",
					"textcolor" : [ 0.537255, 0.537255, 0.537255, 1.0 ],
					"textoncolor" : [ 0.537255, 0.537255, 0.537255, 1.0 ],
					"textovercolor" : [ 0.694118, 0.694118, 0.694118, 1.0 ],
					"underline" : 1,
					"usebgoncolor" : 1,
					"usetextovercolor" : 1,
					"varname" : "autohelp_top_ref"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-16",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 113.0, 377.5, 122.0, 33.0 ],
					"style" : "",
					"text" : "resume starting from last not played event"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-15",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 98.0, 339.5, 127.0, 33.0 ],
					"style" : "",
					"text" : "play scheduled event and pause"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 60.0, 381.0, 50.0, 22.0 ],
					"style" : "",
					"text" : "resume"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 45.0, 345.0, 50.0, 22.0 ],
					"style" : "",
					"text" : "pause"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 111.0, 129.0, 20.0, 20.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-10",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 131.5, 123.5, 110.0, 47.0 ],
					"style" : "",
					"text" : "enable/disable playing starting from given time"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-9",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 30.0, 130.0, 79.0, 22.0 ],
					"style" : "",
					"text" : "play $1 5000"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 14.0,
					"id" : "obj-5",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 41.0, 47.0, 130.0, 22.0 ],
					"style" : "",
					"text" : "MuBu tracks player"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"fontface" : 3,
					"fontname" : "Arial",
					"fontsize" : 36.0,
					"id" : "obj-4",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 41.0, 4.0, 191.0, 47.0 ],
					"style" : "",
					"text" : "mubu.play",
					"varname" : "HelpTitle"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"hidden" : 1,
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 105.0, 179.0, 72.0, 22.0 ],
					"style" : "",
					"text" : "loadmess 1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"hidden" : 1,
					"id" : "obj-74",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 360.0, 75.0, 105.0, 22.0 ],
					"style" : "",
					"text" : "prepend foremost"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-73",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 98.0, 246.0, 100.0, 20.0 ],
					"style" : "",
					"text" : "play given tracks"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-72",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 127.0, 212.0, 94.0, 20.0 ],
					"style" : "",
					"text" : "play given track"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-71",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 30.0, 246.0, 66.0, 22.0 ],
					"style" : "",
					"text" : "trackid 1 2"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-69",
					"maxclass" : "number",
					"maximum" : 2,
					"minimum" : 1,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 96.0, 212.0, 28.0, 22.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-68",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 113.0, 311.0, 88.0, 20.0 ],
					"style" : "",
					"text" : "play all buffers"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-67",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 150.25, 278.0, 98.0, 20.0 ],
					"style" : "",
					"text" : "play given buffer"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-66",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 105.0, 179.0, 114.0, 20.0 ],
					"style" : "",
					"text" : "enable/disable loop"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-65",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 105.0, 87.0, 129.0, 20.0 ],
					"style" : "",
					"text" : "enable/disable playing"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-64",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 30.0, 312.0, 80.0, 22.0 ],
					"style" : "",
					"text" : "bufferindex 0"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-63",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 30.0, 279.0, 86.0, 22.0 ],
					"style" : "",
					"text" : "bufferindex $1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-59",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 7,
							"minor" : 1,
							"revision" : 0,
							"architecture" : "x86",
							"modernui" : 1
						}
,
						"rect" : [ 0.0, 0.0, 640.0, 480.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"boxes" : [ 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-38",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "int" ],
									"patching_rect" : [ 213.555542, 175.0, 24.0, 20.0 ],
									"style" : "",
									"text" : "t 0"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-35",
									"maxclass" : "newobj",
									"numinlets" : 3,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 182.0, 243.0, 113.666664, 20.0 ],
									"style" : "",
									"text" : "pack 0 0 0"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-31",
									"maxclass" : "newobj",
									"numinlets" : 4,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "" ],
									"patching_rect" : [ 182.0, 208.0, 113.666664, 20.0 ],
									"style" : "",
									"text" : "pipe 0 0 0 0."
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-29",
									"maxclass" : "newobj",
									"numinlets" : 3,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 50.0, 243.0, 113.666664, 20.0 ],
									"style" : "",
									"text" : "pack 0 0 0"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-28",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 4,
									"outlettype" : [ "int", "float", "int", "int" ],
									"patching_rect" : [ 50.0, 100.0, 161.0, 20.0 ],
									"style" : "",
									"text" : "unpack 0 0. 0 0"
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-57",
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 50.0, 40.0, 25.0, 25.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-58",
									"maxclass" : "outlet",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 111.0, 323.0, 25.0, 25.0 ],
									"style" : ""
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-29", 2 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-28", 3 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-29", 1 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-28", 2 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-29", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-28", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-31", 2 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-28", 3 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-31", 3 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-28", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-31", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-28", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-38", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-28", 2 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-58", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-29", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-35", 2 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-31", 2 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-35", 1 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-31", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-35", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-31", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-58", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-35", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-31", 1 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-38", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-28", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-57", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 30.0, 472.0, 77.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"style" : "",
						"tags" : ""
					}
,
					"style" : "",
					"text" : "p note on/off"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"format" : 6,
					"id" : "obj-56",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 116.25, 472.0, 60.0, 22.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-53",
					"maxclass" : "number",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 202.5, 472.0, 50.0, 22.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-52",
					"maxclass" : "number",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 288.75, 472.0, 50.0, 22.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"hidden" : 1,
					"id" : "obj-49",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 555.0, 364.0, 150.0, 22.0 ],
					"style" : "",
					"text" : "route bufferindex foremost"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"hidden" : 1,
					"id" : "obj-48",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 260.0, 75.0, 91.0, 22.0 ],
					"style" : "",
					"text" : "prepend cursor"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-46",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 375.0, 507.0, 20.0, 20.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-43",
					"maxclass" : "toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 83.0, 179.0, 20.0, 20.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-42",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 30.0, 180.0, 50.0, 22.0 ],
					"style" : "",
					"text" : "loop $1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-25",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 0,
					"patching_rect" : [ 30.0, 521.0, 51.0, 22.0 ],
					"style" : "",
					"text" : "noteout"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-32",
					"maxclass" : "number",
					"maximum" : 4,
					"minimum" : 1,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 119.25, 278.0, 28.0, 22.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-23",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 375.0, 472.0, 61.0, 22.0 ],
					"style" : "",
					"text" : "route end"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-18",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 30.0, 213.0, 63.0, 22.0 ],
					"style" : "",
					"text" : "trackid $1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 82.0, 87.0, 20.0, 20.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-2",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 30.0, 88.0, 49.0, 22.0 ],
					"style" : "",
					"text" : "play $1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 5,
					"outlettype" : [ "", "float", "int", "int", "" ],
					"patching_rect" : [ 30.0, 424.0, 364.0, 22.0 ],
					"style" : "",
					"text" : "mubu.play mymubu 130bpm"
				}

			}
, 			{
				"box" : 				{
					"alignviewbounds" : 0,
					"autobounds" : 0,
					"autoupdate" : 120.0,
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"bufferchooser_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"bufferchooser_fgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"bufferchooser_position" : 1,
					"bufferchooser_shape" : "buttons",
					"bufferchooser_size" : 25,
					"bufferchooser_visible" : 1,
					"content" : [ 2, [ [  ], [  ], [  ], [  ] ], [ "130bpm", 1, 4, 0, [ "pitch", "duration", "velocity", "channel" ], 1, "none", [ [ 128, 86, 1000.0, 14688.447266, 1, 4, 0, [ 44.0, 57.692249, 70.0, 10.0, 57.0, 57.692249, 126.0, 10.0, 36.0, 57.692249, 117.0, 10.0, 38.0, 57.692249, 113.0, 10.0, 42.0, 57.692249, 125.0, 10.0, 42.0, 57.692249, 45.0, 10.0, 42.0, 57.692249, 94.0, 10.0, 36.0, 57.692249, 95.0, 10.0, 38.0, 57.692249, 115.0, 10.0, 42.0, 57.692249, 64.0, 10.0, 42.0, 57.692249, 26.0, 10.0, 36.0, 100.0, 0.0, 0.0, 36.0, 100.0, 0.0, 0.0, 36.0, 100.0, 0.0, 0.0, 36.0, 100.0, 0.0, 0.0, 36.0, 57.692249, 112.0, 10.0, 42.0, 57.692249, 70.0, 10.0, 36.0, 100.0, 0.0, 0.0, 36.0, 100.0, 0.0, 0.0, 38.0, 57.692249, 115.0, 10.0, 42.0, 57.692249, 77.0, 10.0, 42.0, 57.692249, 52.0, 10.0, 42.0, 57.692249, 71.0, 10.0, 36.0, 57.692249, 97.0, 10.0, 46.0, 57.692249, 122.0, 10.0, 43.0, 57.692249, 118.0, 10.0, 36.0, 57.692249, 65.0, 10.0, 44.0, 57.692249, 85.0, 10.0, 36.0, 57.692249, 109.0, 10.0, 38.0, 57.692249, 116.0, 10.0, 42.0, 57.692249, 69.0, 10.0, 42.0, 57.692249, 62.0, 10.0, 42.0, 57.692249, 108.0, 10.0, 36.0, 57.692249, 93.0, 10.0, 38.0, 57.692249, 112.0, 10.0, 42.0, 57.692249, 110.0, 10.0, 42.0, 57.692249, 36.0, 10.0, 42.0, 57.692249, 73.0, 10.0, 36.0, 57.692249, 114.0, 10.0, 38.0, 57.692249, 120.0, 10.0, 42.0, 57.692249, 79.0, 10.0, 42.0, 57.692249, 49.0, 10.0, 42.0, 57.692249, 90.0, 10.0, 36.0, 57.692249, 100.0, 10.0, 43.0, 57.692249, 121.0, 10.0, 46.0, 57.692249, 120.0, 10.0, 36.0, 57.692249, 78.0, 10.0, 36.0, 57.692249, 111.0, 10.0, 44.0, 57.692249, 85.0, 10.0, 38.0, 57.692249, 118.0, 10.0, 42.0, 57.692249, 77.0, 10.0, 42.0, 57.692249, 39.0, 10.0, 42.0, 57.692249, 101.0, 10.0, 36.0, 57.692249, 91.0, 10.0, 38.0, 57.692249, 117.0, 10.0, 42.0, 57.692249, 103.0, 10.0, 42.0, 57.692249, 41.0, 10.0, 36.0, 57.692249, 113.0, 10.0, 42.0, 57.692249, 71.0, 10.0, 38.0, 57.692249, 114.0, 10.0, 42.0, 57.692249, 100.0, 10.0, 42.0, 57.692249, 50.0, 10.0, 42.0, 57.692249, 111.0, 10.0, 36.0, 57.692249, 99.0, 10.0, 46.0, 57.692249, 121.0, 10.0, 43.0, 57.692249, 123.0, 10.0, 36.0, 57.692249, 72.0, 10.0, 36.0, 57.692249, 112.0, 10.0, 44.0, 57.692249, 85.0, 10.0, 38.0, 57.692249, 116.0, 10.0, 42.0, 57.692249, 112.0, 10.0, 42.0, 57.692249, 48.0, 10.0, 42.0, 57.692249, 109.0, 10.0, 36.0, 57.692249, 95.0, 10.0, 38.0, 57.692249, 113.0, 10.0, 42.0, 57.692249, 127.0, 10.0, 42.0, 57.692249, 48.0, 10.0, 36.0, 57.692249, 117.0, 10.0, 42.0, 57.692249, 93.0, 10.0, 46.0, 57.692249, 124.0, 10.0, 38.0, 57.692249, 127.0, 10.0, 48.0, 57.692249, 127.0, 10.0, 45.0, 57.692249, 116.0, 10.0, 45.0, 57.692249, 127.0, 10.0, 43.0, 57.692249, 112.0, 10.0, 43.0, 57.692249, 122.0, 10.0 ], [ 0.0, 0.0, 0.0, 467.30722, 480.768738, 765.38385, 926.92218, 1221.152588, 1378.844727, 1386.537109, 1690.382935, 1840.16333, 1840.16333, 1840.16333, 1840.16333, 1851.921265, 1857.69043, 2135.903809, 2135.903809, 2313.459229, 2328.84375, 2626.92041, 2786.535645, 3084.612305, 3242.304443, 3246.150635, 3551.919434, 3701.919434, 3703.842529, 4165.380371, 4171.149902, 4467.303223, 4623.072266, 4911.533691, 5076.917969, 5088.456543, 5392.302246, 5548.071289, 5551.91748, 6005.763184, 6009.609375, 6313.455078, 6471.147461, 6773.070312, 6934.608398, 6940.377441, 7238.454102, 7394.223145, 7403.838867, 7853.838379, 7861.530762, 8153.837891, 8313.453125, 8603.837891, 8765.375977, 8780.760742, 9086.529297, 9234.606445, 9244.22168, 9699.990234, 9707.682617, 10015.375, 10165.374023, 10473.066406, 10624.989258, 10626.912109, 10936.527344, 11086.527344, 11088.450195, 11549.988281, 11553.834961, 11857.680664, 12009.603516, 12305.756836, 12471.141602, 12474.987305, 12782.679688, 12934.602539, 12940.37207, 13392.293945, 13398.063477, 13844.216797, 14167.293945, 14315.370117, 14471.139648, 14630.754883 ], 0, 0, 0, [ "FileName", "130 S4 PreChorus 2.mid", "MIDI.Track", 0, "MIDI.Type", "note", "gui", "score" ] ], [ 128, 96, 1000.0, 14667.292969, 1, 4, 0, [ 57.0, 57.692249, 127.0, 10.0, 36.0, 57.692249, 113.0, 10.0, 36.0, 57.692249, 93.0, 10.0, 38.0, 57.692249, 121.0, 10.0, 51.0, 57.692249, 96.0, 10.0, 36.0, 57.692249, 87.0, 10.0, 36.0, 57.692249, 115.0, 10.0, 51.0, 57.692249, 84.0, 10.0, 36.0, 57.692249, 90.0, 10.0, 38.0, 57.692249, 117.0, 10.0, 51.0, 57.692249, 96.0, 10.0, 36.0, 57.692249, 85.0, 10.0, 36.0, 57.692249, 112.0, 10.0, 51.0, 57.692249, 84.0, 10.0, 36.0, 57.692249, 91.0, 10.0, 51.0, 57.692249, 112.0, 10.0, 38.0, 57.692249, 121.0, 10.0, 36.0, 57.692249, 91.0, 10.0, 51.0, 57.692249, 85.0, 10.0, 36.0, 57.692249, 108.0, 10.0, 36.0, 57.692249, 91.0, 10.0, 38.0, 57.692249, 118.0, 10.0, 51.0, 57.692249, 110.0, 10.0, 36.0, 57.692249, 87.0, 10.0, 36.0, 57.692249, 115.0, 10.0, 51.0, 57.692249, 87.0, 10.0, 36.0, 57.692249, 97.0, 10.0, 38.0, 57.692249, 113.0, 10.0, 51.0, 57.692249, 108.0, 10.0, 36.0, 57.692249, 90.0, 10.0, 36.0, 57.692249, 113.0, 10.0, 51.0, 57.692249, 86.0, 10.0, 36.0, 57.692249, 90.0, 10.0, 38.0, 57.692249, 117.0, 10.0, 51.0, 57.692249, 104.0, 10.0, 36.0, 57.692249, 89.0, 10.0, 36.0, 57.692249, 111.0, 10.0, 51.0, 57.692249, 85.0, 10.0, 36.0, 57.692249, 97.0, 10.0, 38.0, 57.692249, 113.0, 10.0, 51.0, 57.692249, 104.0, 10.0, 36.0, 57.692249, 85.0, 10.0, 51.0, 57.692249, 90.0, 10.0, 36.0, 57.692249, 111.0, 10.0, 36.0, 57.692249, 91.0, 10.0, 38.0, 57.692249, 121.0, 10.0, 51.0, 57.692249, 103.0, 10.0, 36.0, 57.692249, 93.0, 10.0, 36.0, 57.692249, 112.0, 10.0, 51.0, 57.692249, 88.0, 10.0, 36.0, 57.692249, 97.0, 10.0, 51.0, 57.692249, 102.0, 10.0, 38.0, 57.692249, 112.0, 10.0, 36.0, 57.692249, 90.0, 10.0, 51.0, 57.692249, 90.0, 10.0, 36.0, 57.692249, 108.0, 10.0, 36.0, 57.692249, 89.0, 10.0, 38.0, 57.692249, 119.0, 10.0, 51.0, 57.692249, 108.0, 10.0, 36.0, 57.692249, 93.0, 10.0, 51.0, 57.692249, 86.0, 10.0, 36.0, 57.692249, 111.0, 10.0, 36.0, 57.692249, 92.0, 10.0, 51.0, 57.692249, 108.0, 10.0, 38.0, 57.692249, 114.0, 10.0, 36.0, 57.692249, 86.0, 10.0, 36.0, 57.692249, 105.0, 10.0, 51.0, 57.692249, 92.0, 10.0, 36.0, 57.692249, 94.0, 10.0, 38.0, 57.692249, 120.0, 10.0, 51.0, 57.692249, 107.0, 10.0, 36.0, 57.692249, 92.0, 10.0, 36.0, 57.692249, 112.0, 10.0, 51.0, 57.692249, 85.0, 10.0, 36.0, 57.692249, 92.0, 10.0, 38.0, 57.692249, 116.0, 10.0, 51.0, 57.692249, 109.0, 10.0, 36.0, 57.692249, 85.0, 10.0, 51.0, 57.692249, 84.0, 10.0, 36.0, 57.692249, 108.0, 10.0, 36.0, 57.692249, 94.0, 10.0, 38.0, 57.692249, 115.0, 10.0, 51.0, 57.692249, 101.0, 10.0, 36.0, 57.692249, 92.0, 10.0, 36.0, 57.692249, 115.0, 10.0, 51.0, 57.692249, 105.0, 10.0, 36.0, 57.692249, 115.0, 10.0, 38.0, 57.692249, 120.0, 10.0, 57.0, 57.692249, 127.0, 10.0, 38.0, 57.692249, 110.0, 10.0, 38.0, 57.692249, 118.0, 10.0, 38.0, 57.692249, 127.0, 10.0, 48.0, 57.692249, 115.0, 10.0, 48.0, 57.692249, 127.0, 10.0, 45.0, 57.692249, 113.0, 10.0, 43.0, 57.692249, 122.0, 10.0 ], [ 0.0, 0.0, 323.076599, 467.30722, 469.230286, 761.53772, 938.460571, 940.383667, 1257.69104, 1396.152466, 1401.921631, 1703.844482, 1855.767334, 1863.459717, 2180.76709, 2321.151611, 2321.151611, 2621.151123, 2780.766357, 2784.612549, 3094.227783, 3234.612061, 3246.150635, 3536.534912, 3699.996338, 3705.765625, 4013.45752, 4161.53418, 4167.303711, 4453.841797, 4624.995605, 4626.918457, 4940.379883, 5080.76416, 5088.456543, 5388.456055, 5544.225098, 5548.071289, 5859.609375, 6005.763184, 6011.532227, 6299.993652, 6467.30127, 6476.916504, 6786.531738, 6932.685547, 6940.377441, 7221.146484, 7390.377441, 7396.146484, 7707.68457, 7857.68457, 7861.530762, 8163.453613, 8319.222656, 8323.068359, 8642.298828, 8778.836914, 8784.606445, 9098.067383, 9242.298828, 9242.298828, 9559.605469, 9703.836914, 9703.836914, 10015.375, 10167.297852, 10171.143555, 10467.296875, 10630.758789, 10630.758789, 10926.912109, 11086.527344, 11088.450195, 11396.142578, 11549.988281, 11553.834961, 11844.21875, 12011.526367, 12011.526367, 12315.37207, 12471.141602, 12478.833984, 12765.37207, 12926.910156, 12930.755859, 13236.525391, 13392.293945, 13394.217773, 13686.524414, 13849.986328, 13992.293945, 14161.524414, 14311.524414, 14469.21582, 14609.600586 ], 0, 0, 0, [ "FileName", "130 S1 Chorus 1 Ride QTR F4.mid", "MIDI.Track", 0, "MIDI.Type", "note", "gui", "score" ] ], [ 182, 151, 1000.0, 14769.21582, 1, 4, 0, [ 49.0, 138.461395, 104.0, 10.0, 36.0, 138.461395, 90.0, 10.0, 44.0, 138.461395, 127.0, 10.0, 51.0, 138.461395, 93.0, 10.0, 38.0, 138.461395, 106.0, 10.0, 36.0, 138.461395, 77.0, 10.0, 38.0, 76.922997, 52.0, 10.0, 51.0, 138.461395, 64.0, 10.0, 44.0, 138.461395, 125.0, 10.0, 51.0, 138.461395, 95.0, 10.0, 36.0, 138.461395, 88.0, 10.0, 44.0, 138.461395, 121.0, 10.0, 36.0, 138.461395, 77.0, 10.0, 36.0, 138.461395, 75.0, 10.0, 51.0, 138.461395, 96.0, 10.0, 38.0, 138.461395, 108.0, 10.0, 38.0, 76.922997, 55.0, 10.0, 51.0, 130.769104, 68.0, 10.0, 44.0, 138.461395, 125.0, 10.0, 36.0, 138.461395, 89.0, 10.0, 51.0, 138.461395, 98.0, 10.0, 44.0, 138.461395, 124.0, 10.0, 51.0, 138.461395, 93.0, 10.0, 36.0, 138.461395, 77.0, 10.0, 38.0, 138.461395, 106.0, 10.0, 38.0, 76.922997, 55.0, 10.0, 51.0, 138.461395, 68.0, 10.0, 44.0, 138.461395, 127.0, 10.0, 51.0, 138.461395, 94.0, 10.0, 36.0, 138.461395, 87.0, 10.0, 36.0, 138.461395, 77.0, 10.0, 44.0, 138.461395, 125.0, 10.0, 51.0, 138.461395, 97.0, 10.0, 38.0, 138.461395, 109.0, 10.0, 36.0, 138.461395, 75.0, 10.0, 38.0, 76.922997, 51.0, 10.0, 51.0, 130.769104, 61.0, 10.0, 44.0, 138.461395, 127.0, 10.0, 38.0, 76.922997, 48.0, 10.0, 51.0, 138.461395, 96.0, 10.0, 36.0, 138.461395, 87.0, 10.0, 44.0, 138.461395, 121.0, 10.0, 51.0, 138.461395, 93.0, 10.0, 38.0, 138.461395, 105.0, 10.0, 36.0, 138.461395, 77.0, 10.0, 38.0, 76.922997, 57.0, 10.0, 51.0, 138.461395, 64.0, 10.0, 44.0, 138.461395, 127.0, 10.0, 36.0, 138.461395, 88.0, 10.0, 51.0, 138.461395, 96.0, 10.0, 44.0, 138.461395, 123.0, 10.0, 36.0, 138.461395, 77.0, 10.0, 38.0, 138.461395, 108.0, 10.0, 36.0, 138.461395, 77.0, 10.0, 51.0, 138.461395, 96.0, 10.0, 38.0, 76.922997, 52.0, 10.0, 51.0, 130.769104, 65.0, 10.0, 44.0, 138.461395, 125.0, 10.0, 51.0, 138.461395, 98.0, 10.0, 36.0, 138.461395, 89.0, 10.0, 38.0, 130.769104, 51.0, 10.0, 44.0, 138.461395, 124.0, 10.0, 36.0, 138.461395, 77.0, 10.0, 51.0, 138.461395, 93.0, 10.0, 38.0, 138.461395, 106.0, 10.0, 38.0, 76.922997, 49.0, 10.0, 44.0, 138.461395, 125.0, 10.0, 51.0, 138.461395, 68.0, 10.0, 51.0, 138.461395, 94.0, 10.0, 36.0, 138.461395, 87.0, 10.0, 44.0, 138.461395, 123.0, 10.0, 36.0, 138.461395, 77.0, 10.0, 51.0, 138.461395, 97.0, 10.0, 36.0, 138.461395, 75.0, 10.0, 38.0, 138.461395, 107.0, 10.0, 51.0, 130.769104, 60.0, 10.0, 38.0, 76.922997, 57.0, 10.0, 44.0, 138.461395, 125.0, 10.0, 38.0, 78.846077, 54.0, 10.0, 51.0, 138.461395, 99.0, 10.0, 36.0, 138.461395, 90.0, 10.0, 44.0, 138.461395, 124.0, 10.0, 36.0, 138.461395, 77.0, 10.0, 38.0, 138.461395, 104.0, 10.0, 51.0, 138.461395, 94.0, 10.0, 38.0, 76.922997, 55.0, 10.0, 51.0, 138.461395, 64.0, 10.0, 44.0, 138.461395, 127.0, 10.0, 51.0, 138.461395, 93.0, 10.0, 36.0, 138.461395, 88.0, 10.0, 44.0, 138.461395, 123.0, 10.0, 36.0, 138.461395, 77.0, 10.0, 36.0, 138.461395, 75.0, 10.0, 51.0, 138.461395, 96.0, 10.0, 38.0, 138.461395, 105.0, 10.0, 38.0, 76.922997, 57.0, 10.0, 51.0, 130.769104, 65.0, 10.0, 44.0, 138.461395, 125.0, 10.0, 51.0, 138.461395, 98.0, 10.0, 36.0, 138.461395, 89.0, 10.0, 44.0, 138.461395, 124.0, 10.0, 36.0, 138.461395, 77.0, 10.0, 51.0, 138.461395, 93.0, 10.0, 38.0, 138.461395, 106.0, 10.0, 38.0, 76.922997, 55.0, 10.0, 51.0, 138.461395, 68.0, 10.0, 44.0, 138.461395, 127.0, 10.0, 51.0, 138.461395, 94.0, 10.0, 36.0, 138.461395, 87.0, 10.0, 44.0, 138.461395, 123.0, 10.0, 36.0, 138.461395, 77.0, 10.0, 51.0, 138.461395, 97.0, 10.0, 38.0, 138.461395, 109.0, 10.0, 36.0, 138.461395, 75.0, 10.0, 51.0, 130.769104, 61.0, 10.0, 38.0, 76.922997, 57.0, 10.0, 44.0, 138.461395, 125.0, 10.0, 38.0, 78.846077, 54.0, 10.0, 51.0, 138.461395, 97.0, 10.0, 36.0, 138.461395, 92.0, 10.0, 38.0, 138.461395, 58.0, 10.0, 44.0, 138.461395, 124.0, 10.0, 36.0, 138.461395, 77.0, 10.0, 38.0, 138.461395, 104.0, 10.0, 51.0, 138.461395, 94.0, 10.0, 38.0, 76.922997, 53.0, 10.0, 44.0, 138.461395, 126.0, 10.0, 53.0, 138.461395, 79.0, 10.0, 51.0, 138.461395, 93.0, 10.0, 36.0, 138.461395, 88.0, 10.0, 44.0, 138.461395, 127.0, 10.0, 36.0, 138.461395, 81.0, 10.0, 36.0, 138.461395, 75.0, 10.0, 51.0, 138.461395, 96.0, 10.0, 38.0, 138.461395, 105.0, 10.0, 38.0, 138.461395, 59.0, 10.0, 44.0, 138.461395, 127.0, 10.0, 53.0, 130.769104, 81.0, 10.0, 51.0, 138.461395, 104.0, 10.0, 36.0, 138.461395, 89.0, 10.0, 38.0, 138.461395, 30.0, 10.0, 38.0, 138.461395, 103.0, 10.0, 38.0, 138.461395, 108.0, 10.0, 38.0, 138.461395, 102.0, 10.0, 38.0, 138.461395, 106.0, 10.0, 47.0, 138.461395, 105.0, 10.0, 47.0, 138.461395, 102.0, 10.0, 47.0, 138.461395, 105.0, 10.0, 43.0, 138.461395, 105.0, 10.0, 43.0, 138.461395, 102.0, 10.0, 43.0, 140.384476, 104.0, 10.0 ], [ 0.0, 0.0, 294.230469, 467.30722, 469.230286, 471.153381, 624.99939, 759.614624, 761.53772, 926.92218, 936.537537, 1224.998779, 1224.998779, 1394.22937, 1394.22937, 1396.152466, 1538.459961, 1682.690674, 1688.459839, 1853.84436, 1859.613525, 2144.228516, 2313.459229, 2313.459229, 2315.382324, 2471.151367, 2611.535889, 2623.074219, 2776.92041, 2778.843262, 3071.150879, 3078.843018, 3236.535156, 3238.458252, 3240.381348, 3528.842529, 3530.765625, 3530.765625, 3619.227051, 3698.073242, 3701.919434, 3988.45752, 4159.611328, 4161.53418, 4163.45752, 4317.303223, 4451.918457, 4467.303223, 4621.149414, 4624.995605, 4917.302734, 4917.302734, 5078.841309, 5082.687012, 5086.533203, 5238.456543, 5380.763672, 5380.763672, 5538.456055, 5546.148438, 5701.91748, 5840.378906, 6003.840332, 6005.763184, 6007.686523, 6169.224609, 6296.147461, 6298.070801, 6469.224121, 6471.147461, 6763.45459, 6763.45459, 6928.839355, 6932.685547, 6934.608398, 7221.146484, 7224.992676, 7226.916016, 7317.300293, 7394.223145, 7394.223145, 7686.530762, 7855.76123, 7855.76123, 7857.68457, 8009.607422, 8144.222656, 8159.607422, 8311.530273, 8313.453125, 8609.606445, 8609.606445, 8778.836914, 8778.836914, 8780.760742, 8923.068359, 9073.067383, 9073.067383, 9230.759766, 9238.452148, 9532.682617, 9696.144531, 9698.067383, 9699.990234, 9855.759766, 9996.143555, 10005.758789, 10161.52832, 10163.451172, 10455.758789, 10455.758789, 10621.143555, 10623.066406, 10624.989258, 10915.374023, 10917.296875, 10919.219727, 11009.604492, 11082.681641, 11086.527344, 11238.450195, 11378.834961, 11548.06543, 11548.06543, 11549.988281, 11701.911133, 11832.680664, 11834.603516, 12003.833984, 12005.756836, 12298.064453, 12301.911133, 12471.141602, 12471.141602, 12473.064453, 12626.910156, 12761.525391, 12763.449219, 12924.987305, 12930.755859, 13084.602539, 13224.986328, 13378.833008, 13536.525391, 13688.448242, 13838.447266, 13996.139648, 14148.0625, 14299.985352, 14459.600586, 14611.523438 ], 0, 0, 0, [ "FileName", "130 Gadd Fly Ride (8) F4 M.mid", "MIDI.Track", 0, "MIDI.Type", "note", "gui", "score" ] ], [ 131, 109, 1000.0, 14703.831055, 1, 4, 0, [ 36.0, 57.692249, 116.0, 10.0, 57.0, 57.692249, 127.0, 10.0, 51.0, 57.692249, 69.0, 10.0, 36.0, 57.692249, 114.0, 10.0, 51.0, 57.692249, 74.0, 10.0, 38.0, 57.692249, 117.0, 10.0, 51.0, 57.692249, 116.0, 10.0, 51.0, 57.692249, 81.0, 10.0, 36.0, 57.692249, 112.0, 10.0, 51.0, 57.692249, 79.0, 10.0, 38.0, 57.692249, 120.0, 10.0, 51.0, 57.692249, 101.0, 10.0, 51.0, 57.692249, 67.0, 10.0, 36.0, 57.692249, 102.0, 10.0, 51.0, 57.692249, 108.0, 10.0, 51.0, 57.692249, 82.0, 10.0, 36.0, 57.692249, 112.0, 10.0, 51.0, 57.692249, 79.0, 10.0, 38.0, 57.692249, 115.0, 10.0, 51.0, 57.692249, 118.0, 10.0, 51.0, 57.692249, 69.0, 10.0, 36.0, 57.692249, 108.0, 10.0, 51.0, 57.692249, 72.0, 10.0, 38.0, 57.692249, 120.0, 10.0, 51.0, 57.692249, 113.0, 10.0, 36.0, 57.692249, 96.0, 10.0, 51.0, 57.692249, 79.0, 10.0, 36.0, 57.692249, 107.0, 10.0, 51.0, 57.692249, 106.0, 10.0, 51.0, 57.692249, 74.0, 10.0, 36.0, 57.692249, 116.0, 10.0, 51.0, 57.692249, 83.0, 10.0, 38.0, 57.692249, 118.0, 10.0, 51.0, 57.692249, 100.0, 10.0, 51.0, 57.692249, 78.0, 10.0, 36.0, 57.692249, 110.0, 10.0, 51.0, 57.692249, 67.0, 10.0, 38.0, 57.692249, 118.0, 10.0, 51.0, 57.692249, 101.0, 10.0, 51.0, 57.692249, 68.0, 10.0, 36.0, 57.692249, 102.0, 10.0, 51.0, 57.692249, 99.0, 10.0, 51.0, 57.692249, 71.0, 10.0, 36.0, 57.692249, 112.0, 10.0, 51.0, 57.692249, 86.0, 10.0, 38.0, 57.692249, 112.0, 10.0, 51.0, 57.692249, 103.0, 10.0, 51.0, 57.692249, 86.0, 10.0, 36.0, 57.692249, 111.0, 10.0, 51.0, 57.692249, 85.0, 10.0, 38.0, 57.692249, 114.0, 10.0, 51.0, 57.692249, 117.0, 10.0, 36.0, 57.692249, 92.0, 10.0, 51.0, 57.692249, 68.0, 10.0, 36.0, 57.692249, 113.0, 10.0, 51.0, 57.692249, 102.0, 10.0, 51.0, 57.692249, 72.0, 10.0, 36.0, 57.692249, 108.0, 10.0, 51.0, 57.692249, 82.0, 10.0, 38.0, 57.692249, 113.0, 10.0, 51.0, 57.692249, 119.0, 10.0, 51.0, 57.692249, 71.0, 10.0, 36.0, 57.692249, 112.0, 10.0, 51.0, 57.692249, 72.0, 10.0, 38.0, 57.692249, 116.0, 10.0, 51.0, 57.692249, 109.0, 10.0, 51.0, 57.692249, 71.0, 10.0, 36.0, 57.692249, 109.0, 10.0, 51.0, 57.692249, 87.0, 10.0, 51.0, 57.692249, 78.0, 10.0, 36.0, 57.692249, 109.0, 10.0, 51.0, 57.692249, 84.0, 10.0, 38.0, 57.692249, 109.0, 10.0, 51.0, 57.692249, 118.0, 10.0, 51.0, 57.692249, 82.0, 10.0, 36.0, 57.692249, 107.0, 10.0, 51.0, 57.692249, 79.0, 10.0, 38.0, 57.692249, 118.0, 10.0, 51.0, 57.692249, 100.0, 10.0, 36.0, 57.692249, 94.0, 10.0, 51.0, 57.692249, 71.0, 10.0, 36.0, 57.692249, 109.0, 10.0, 51.0, 57.692249, 112.0, 10.0, 51.0, 57.692249, 68.0, 10.0, 36.0, 57.692249, 108.0, 10.0, 51.0, 57.692249, 81.0, 10.0, 38.0, 57.692249, 111.0, 10.0, 51.0, 57.692249, 111.0, 10.0, 51.0, 57.692249, 77.0, 10.0, 36.0, 57.692249, 111.0, 10.0, 51.0, 57.692249, 78.0, 10.0, 38.0, 57.692249, 117.0, 10.0, 51.0, 57.692249, 110.0, 10.0, 51.0, 57.692249, 67.0, 10.0, 38.0, 57.692249, 107.0, 10.0, 43.0, 57.692249, 118.0, 10.0, 36.0, 57.692249, 107.0, 10.0, 38.0, 57.692249, 116.0, 10.0, 43.0, 57.692249, 108.0, 10.0, 36.0, 57.692249, 115.0, 10.0, 38.0, 57.692249, 125.0, 10.0, 57.0, 57.692249, 125.0, 10.0, 48.0, 57.692249, 103.0, 10.0, 48.0, 57.692249, 116.0, 10.0, 38.0, 57.692249, 116.0, 10.0, 45.0, 57.692249, 107.0, 10.0, 45.0, 57.692249, 113.0, 10.0, 43.0, 57.692249, 116.0, 10.0, 43.0, 57.692249, 116.0, 10.0 ], [ 0.0, 0.0, 228.845932, 367.307312, 463.46109, 694.230103, 713.460815, 924.999084, 1155.768066, 1163.460327, 1384.614014, 1398.075562, 1617.30603, 1844.228882, 1851.921265, 2063.459473, 2205.76709, 2311.536133, 2542.305176, 2553.843506, 2776.92041, 3009.612305, 3019.227783, 3236.535156, 3251.919922, 3459.611816, 3463.458008, 3692.303955, 3699.996338, 3915.380615, 4053.842041, 4163.45752, 4399.995605, 4409.61084, 4624.995605, 4848.072266, 4859.610352, 5082.687012, 5086.533203, 5311.533203, 5532.687012, 5546.148438, 5757.686523, 5907.686523, 6003.840332, 6238.455078, 6248.070801, 6461.532227, 6699.993164, 6701.916504, 6930.762207, 6934.608398, 7142.300781, 7148.069824, 7374.992676, 7398.069336, 7607.68457, 7755.761719, 7853.838379, 8090.376465, 8099.991699, 8315.375977, 8534.606445, 8546.145508, 8765.375977, 8778.836914, 9001.914062, 9226.914062, 9234.606445, 9453.836914, 9594.220703, 9694.220703, 9932.682617, 9944.220703, 10155.758789, 10380.758789, 10394.220703, 10621.143555, 10624.989258, 10842.296875, 10853.834961, 11078.834961, 11092.296875, 11311.527344, 11442.295898, 11546.142578, 11784.603516, 11794.21875, 12007.680664, 12244.21875, 12246.141602, 12465.37207, 12476.910156, 12694.217773, 12928.833008, 12936.525391, 13163.448242, 13276.910156, 13282.678711, 13488.448242, 13624.986328, 13634.601562, 13855.755859, 13955.754883, 14059.601562, 14311.524414, 14411.524414, 14534.600586, 14646.139648 ], 0, 0, 0, [ "FileName", "130 Displaced 2 Ride F4.mid", "MIDI.Track", 0, "MIDI.Type", "note", "gui", "score" ] ] ] ], [ "140bpm", 1, 4, 0, [ "pitch", "duration", "velocity", "channel" ], 1, "none", [ [ 128, 13, 1000.0, 3428.568115, 1, 4, 0, [ 64.0, 192.856949, 73.0, 10.0, 64.0, 192.856949, 68.0, 10.0, 62.0, 192.856949, 96.0, 10.0, 64.0, 192.856949, 78.0, 10.0, 63.0, 192.856949, 100.0, 10.0, 63.0, 194.64267, 98.0, 10.0, 64.0, 192.856949, 81.0, 10.0, 62.0, 192.856949, 94.0, 10.0, 64.0, 192.856949, 32.0, 10.0, 64.0, 192.856949, 73.0, 10.0, 64.0, 96.428474, 30.0, 10.0, 63.0, 192.856949, 100.0, 10.0, 63.0, 194.64267, 98.0, 10.0 ], [ 0.0, 214.285507, 424.999573, 853.570557, 1283.927246, 1496.427124, 1716.069702, 2139.283691, 2357.140381, 2567.854492, 2892.854248, 2998.211182, 3210.711182 ], 0, 0, 0, [ "FileName", "140 Mambo 03a.mid", "MIDI.Track", 0, "MIDI.Type", "note", "gui", "score" ] ], [ 128, 30, 1000.0, 3428.568115, 1, 4, 0, [ 63.0, 192.856949, 70.0, 10.0, 63.0, 98.214188, 95.0, 10.0, 63.0, 98.214188, 93.0, 10.0, 64.0, 192.856949, 65.0, 10.0, 63.0, 96.428474, 77.0, 10.0, 63.0, 96.428474, 29.0, 10.0, 64.0, 191.071243, 74.0, 10.0, 62.0, 96.428474, 35.0, 10.0, 63.0, 96.428474, 92.0, 10.0, 63.0, 96.428474, 92.0, 10.0, 62.0, 96.428474, 35.0, 10.0, 63.0, 96.428474, 88.0, 10.0, 63.0, 96.428474, 40.0, 10.0, 64.0, 96.428474, 81.0, 10.0, 64.0, 99.999901, 46.0, 10.0, 63.0, 192.856949, 70.0, 10.0, 63.0, 98.214188, 95.0, 10.0, 63.0, 98.214188, 93.0, 10.0, 64.0, 194.64267, 65.0, 10.0, 63.0, 96.428474, 77.0, 10.0, 63.0, 96.428474, 29.0, 10.0, 64.0, 191.071243, 74.0, 10.0, 62.0, 96.428474, 35.0, 10.0, 63.0, 96.428474, 92.0, 10.0, 63.0, 96.428474, 92.0, 10.0, 62.0, 96.428474, 35.0, 10.0, 63.0, 96.428474, 88.0, 10.0, 63.0, 96.428474, 40.0, 10.0, 64.0, 96.428474, 81.0, 10.0, 64.0, 96.428474, 46.0, 10.0 ], [ 0.0, 210.714081, 321.428253, 426.785278, 642.856506, 748.213562, 855.356262, 1071.42749, 1071.42749, 1176.784546, 1183.927368, 1285.713013, 1387.498657, 1501.78418, 1612.498413, 1714.284058, 1912.498047, 2023.21228, 2135.712158, 2346.42627, 2460.711914, 2564.283203, 2774.997314, 2774.997314, 2883.925781, 2887.49707, 2998.211182, 3107.139648, 3208.925293, 3321.425293 ], 0, 0, 0, [ "FileName", "140 Comparasa 04.mid", "MIDI.Track", 0, "MIDI.Type", "note", "gui", "score" ] ], [ 128, 32, 1000.0, 3428.568115, 1, 4, 0, [ 64.0, 96.428474, 76.0, 10.0, 64.0, 96.428474, 36.0, 10.0, 62.0, 103.571327, 90.0, 10.0, 63.0, 103.571327, 81.0, 10.0, 64.0, 98.214188, 78.0, 10.0, 64.0, 98.214188, 30.0, 10.0, 63.0, 101.785614, 106.0, 10.0, 63.0, 101.785614, 35.0, 10.0, 64.0, 96.428474, 76.0, 10.0, 64.0, 96.428474, 36.0, 10.0, 62.0, 103.571327, 90.0, 10.0, 63.0, 103.571327, 79.0, 10.0, 64.0, 98.214188, 81.0, 10.0, 64.0, 98.214188, 30.0, 10.0, 63.0, 101.785614, 106.0, 10.0, 63.0, 101.785614, 35.0, 10.0, 64.0, 96.428474, 76.0, 10.0, 64.0, 96.428474, 36.0, 10.0, 62.0, 103.571327, 90.0, 10.0, 63.0, 103.571327, 81.0, 10.0, 64.0, 98.214188, 81.0, 10.0, 64.0, 98.214188, 30.0, 10.0, 63.0, 101.785614, 106.0, 10.0, 63.0, 101.785614, 35.0, 10.0, 64.0, 96.428474, 76.0, 10.0, 64.0, 96.428474, 36.0, 10.0, 62.0, 103.571327, 90.0, 10.0, 63.0, 103.571327, 78.0, 10.0, 64.0, 98.214188, 78.0, 10.0, 64.0, 98.214188, 30.0, 10.0, 63.0, 101.785614, 106.0, 10.0, 63.0, 96.428474, 35.0, 10.0 ], [ 0.0, 108.928467, 205.356934, 323.213959, 424.999573, 535.713745, 635.713623, 749.999268, 857.142029, 966.070435, 1062.498901, 1180.355957, 1282.141602, 1392.855713, 1492.855591, 1607.141235, 1714.284058, 1823.212402, 1919.640991, 2037.497925, 2139.283691, 2249.997803, 2349.997559, 2464.283203, 2571.426025, 2680.354492, 2776.782959, 2894.639893, 2996.425537, 3107.139648, 3207.139648, 3321.425293 ], 0, 0, 0, [ "FileName", "140 Tumbao 02.mid", "MIDI.Track", 0, "MIDI.Type", "note", "gui", "score" ] ], [ 128, 36, 1000.0, 3428.568115, 1, 4, 0, [ 64.0, 60.714226, 1.0, 10.0, 64.0, 48.214237, 40.0, 10.0, 63.0, 48.214237, 60.0, 10.0, 62.0, 48.214237, 99.0, 10.0, 63.0, 48.214237, 45.0, 10.0, 62.0, 48.214237, 33.0, 10.0, 64.0, 48.214237, 87.0, 10.0, 62.0, 48.214237, 26.0, 10.0, 63.0, 48.214237, 77.0, 10.0, 63.0, 48.214237, 39.0, 10.0, 63.0, 48.214237, 40.0, 10.0, 63.0, 48.214237, 75.0, 10.0, 63.0, 48.214237, 91.0, 10.0, 63.0, 48.214237, 59.0, 10.0, 63.0, 48.214237, 34.0, 10.0, 62.0, 48.214237, 101.0, 10.0, 62.0, 48.214237, 89.0, 10.0, 62.0, 48.214237, 59.0, 10.0, 63.0, 48.214237, 58.0, 10.0, 62.0, 48.214237, 30.0, 10.0, 63.0, 48.214237, 86.0, 10.0, 62.0, 48.214237, 37.0, 10.0, 64.0, 48.214237, 23.0, 10.0, 63.0, 48.214237, 89.0, 10.0, 64.0, 48.214237, 14.0, 10.0, 64.0, 48.214237, 51.0, 10.0, 64.0, 48.214237, 27.0, 10.0, 64.0, 48.214237, 41.0, 10.0, 64.0, 48.214237, 48.0, 10.0, 64.0, 48.214237, 92.0, 10.0, 63.0, 48.214237, 35.0, 10.0, 64.0, 48.214237, 36.0, 10.0, 64.0, 48.214237, 47.0, 10.0, 63.0, 48.214237, 82.0, 10.0, 62.0, 48.214237, 98.0, 10.0, 62.0, 28.5714, 52.0, 10.0 ], [ 0.0, 60.714226, 169.642685, 278.571136, 396.428162, 491.070923, 601.785095, 705.356445, 816.070618, 914.28479, 985.713318, 1044.641846, 1133.92749, 1241.07019, 1349.998657, 1464.284302, 1566.069824, 1696.42688, 1783.926758, 1899.998047, 1991.069458, 2105.35498, 2208.92627, 2330.354736, 2426.783203, 2539.283203, 2635.71167, 2699.997314, 2762.497314, 2851.782959, 2974.99707, 3073.211182, 3137.496826, 3191.068359, 3280.35376, 3396.425293 ], 0, 0, 0, [ "FileName", "140 Contemporary 07.mid", "MIDI.Track", 0, "MIDI.Type", "note", "gui", "score" ] ] ] ] ],
					"cursor_color" : [ 1.0, 0.0, 0.0, 1.0 ],
					"cursor_followmouse" : 0,
					"cursor_position" : -1.0,
					"cursor_shape" : "bar",
					"cursor_size" : 3,
					"cursor_visible" : 1,
					"domain_bounds" : [ 0.0, 14688.447266 ],
					"domainruler_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"domainruler_fgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"domainruler_grid" : 0,
					"domainruler_position" : 0,
					"domainruler_size" : 15,
					"domainruler_unit" : 0,
					"domainruler_visible" : 0,
					"domainscrollbar_color" : [ 1.0, 1.0, 1.0, 1.0 ],
					"domainscrollbar_size" : 10,
					"domainscrollbar_visible" : 1,
					"embed" : 1,
					"externalfiles" : 1,
					"id" : "obj-1",
					"layout" : 0,
					"maxclass" : "imubu",
					"name" : "mymubu",
					"numinlets" : 1,
					"numoutlets" : 1,
					"opacity" : 0.71,
					"opacityprogressive" : 0,
					"orientation" : 0,
					"outlettype" : [ "" ],
					"outputkeys" : 0,
					"outputmouse" : 0,
					"outputselection" : 0,
					"outputvalues" : 0,
					"patching_rect" : [ 260.0, 110.0, 449.0, 233.0 ],
					"rangeruler_grid" : 0,
					"rangeruler_size" : 35,
					"rangeruler_visible" : 0,
					"region_bounds" : [ 0.0, 0.0 ],
					"region_color" : [ 0.8, 0.7, 0.7, 1.0 ],
					"split_color" : [ 1.0, 0.0, 0.0, 1.0 ],
					"split_size" : 2,
					"split_visible" : 1,
					"tabs_position" : 0,
					"tabs_size" : 20,
					"tabs_visible" : 1,
					"toolbar_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"toolbar_position" : 1,
					"toolbar_size" : 30,
					"toolbar_visible" : 1,
					"useplaceholders" : 1,
					"viewconfig" : [ "interface score, , bounds 36 59, visible 1, autobounds 1, hidenotforemost 0, allbuffersvisible 0, domainalign time", "interface score, , bounds 60 71, visible 1, autobounds 1, hidenotforemost 0, allbuffersvisible 0, domainalign time" ],
					"windresize" : 0
				}

			}
, 			{
				"box" : 				{
					"angle" : 0.0,
					"background" : 1,
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"border" : 6,
					"bordercolor" : [ 0.756863, 0.756863, 0.756863, 1.0 ],
					"id" : "obj-8",
					"maxclass" : "panel",
					"mode" : 0,
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 11.0, 28.0, 721.0, 545.0 ],
					"proportion" : 0.39,
					"rounded" : 24,
					"style" : "",
					"varname" : "HelpFrame"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-49", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"midpoints" : [ 269.5, 360.0, 564.5, 360.0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"midpoints" : [ 54.5, 369.0, 39.0, 369.0, 39.0, 411.0, 39.5, 411.0 ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"midpoints" : [ 69.5, 405.0, 39.5, 405.0 ],
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-18", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-63", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-18", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-46", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-23", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-106", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-43", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-63", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-32", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-42", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-42", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-43", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-48", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-32", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"midpoints" : [ 564.5, 387.0, 253.625, 387.0, 253.625, 267.0, 128.75, 267.0 ],
					"source" : [ "obj-49", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-69", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"midpoints" : [ 630.0, 386.0, 253.75, 386.0, 253.75, 201.0, 105.5, 201.0 ],
					"source" : [ "obj-49", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-48", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-56", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-25", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-59", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-23", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-6", 4 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-52", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-6", 3 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-53", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-6", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-56", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-6", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-59", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-63", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-64", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-18", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-69", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-74", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-69", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-71", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-74", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 1,
					"source" : [ "obj-9", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "mubu.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "mubu.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0
	}

}
