// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* vstretch~ */;
		codeSenseManager = 37BE8BF00AD57DE400FCF9FD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 181763545;
			PBXWorkspaceStateSaveDate = 181763545;
		};
		sourceControlManager = 37BE8BEF0AD57DE400FCF9FD /* Source Control */;
		userBuildSettings = {
		};
	};
	37BE8BEF0AD57DE400FCF9FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	37BE8BF00AD57DE400FCF9FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* vstretch~ */ = {
		activeExec = 0;
	};
	C1C0266B0A9032CA001717A9 /* vstretch~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {947, 829}}";
			sepNavWindowFrame = "{{38, 44}, {986, 958}}";
		};
	};
}
