MuBu for Max/MSP 1.6 beta release
IMTR, IRCAM - Centre Pompidou

____________________________________________________
Release Notes for MuBu 1.6.3 (20/07/2011) 

 - fixed several issues for mubu.concat~
   - now works with markers without matrix data
   - corrected output of invalid marker and buffer indices
   - method/attribute "position" does not anymore modify play attribute
- fixed refresh with opacity < 1 for score editor in imubu
- fixed potential deadlock in matrix editor in imubu
____________________________________________________
Release Notes for MuBu 1.6.2 (11/07/2011) 

 - fixed (potential) crash when opening inspector on mob.process (also occurring for the externals pipo and pipo~)
 - fixed missing content when loading MuBu container from Max patch
 - fixed crash when editing (extradata) labels
 - fixed several edit bugs in imubu

____________________________________________________
Release Notes for MuBu 1.6.1 (10/07/2011) 

- included PiPo plugins and hosts into release
- imubu: extended view autobounds attribute with mode (minmax, minmax excluding extremes, mean+standard-deviation);
- imubu : added global autobounds attribute  

__________________________________________________________
Release Notes for Version Beta (03/07/2012)

- new external mubu.process based on PiPo plugins
- various bug fixes
